* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Decision Tree
FEATURE TYPE        : finger-angle-and-palm-distance
GESTURE SET         : COUNTING GESTURES

TIME(TOTAL)         : 27.311 seconds 
TIME(WORST)         : 2.956 seconds 
TIME(BEST)          : 2.613 seconds 
TIME(AVERAGE)       : 2.7311 seconds

ACCURACY(WORST)     : 98.611% with Training = 99.762% and Testing = 98.611% (-1.151%)
ACCURACY(BEST)      : 100.0% with Training = 99.881% and Testing = 100.0% (+0.119%)
ACCURACY(AVERAGE)   : 99.4164%

OPTIMAL CLASSIFIER  : Classifier #7
OPTIMAL SCORE       : 100.0%
OPTIMAL PENALTY     : +0.119%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
SPLITTER            : random
MAX LEAF NODES      : 37
MIN SAMPLES SPLIT   : 3

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Decision Tree
FEATURE TYPE        : finger-angle-and-palm-distance
GESTURE SET         : STATUS GESTURES

TIME(TOTAL)         : 33.272 seconds 
TIME(WORST)         : 3.474 seconds 
TIME(BEST)          : 3.204 seconds 
TIME(AVERAGE)       : 3.3272 seconds

ACCURACY(WORST)     : 97.333% with Training = 98.643% and Testing = 97.333% (-1.31%)
ACCURACY(BEST)      : 98.833% with Training = 98.571% and Testing = 98.833% (+0.262%)
ACCURACY(AVERAGE)   : 98.2833%

OPTIMAL CLASSIFIER  : Classifier #3
OPTIMAL SCORE       : 98.833%
OPTIMAL PENALTY     : +0.262%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
SPLITTER            : random
MAX LEAF NODES      : 85
MIN SAMPLES SPLIT   : 2

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Decision Tree
FEATURE TYPE        : finger-angle-and-palm-distance
GESTURE SET         : COMBINED GESTURES

TIME(TOTAL)         : 32.984 seconds 
TIME(WORST)         : 3.393 seconds 
TIME(BEST)          : 3.174 seconds 
TIME(AVERAGE)       : 3.2984 seconds

ACCURACY(WORST)     : 97.833% with Training = 98.5% and Testing = 97.833% (-0.667%)
ACCURACY(BEST)      : 99.0% with Training = 98.857% and Testing = 99.0% (+0.143%)
ACCURACY(AVERAGE)   : 98.4666%

OPTIMAL CLASSIFIER  : Classifier #2
OPTIMAL SCORE       : 99.0%
OPTIMAL PENALTY     : +0.143%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
SPLITTER            : random
MAX LEAF NODES      : 87
MIN SAMPLES SPLIT   : 2

* * * * * * * * * *

