* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Decision Tree
FEATURE TYPE        : finger-to-palm-distance
GESTURE SET         : COUNTING GESTURES

TIME(TOTAL)         : 26.809 seconds 
TIME(WORST)         : 2.808 seconds 
TIME(BEST)          : 2.579 seconds 
TIME(AVERAGE)       : 2.6809 seconds

ACCURACY(WORST)     : 99.722% with Training = 100.0% and Testing = 99.722% (-0.278%)
ACCURACY(BEST)      : 100.0% with Training = 100.0% and Testing = 100.0% (+0.0%)
ACCURACY(AVERAGE)   : 99.9444%

OPTIMAL CLASSIFIER  : Classifier #1
OPTIMAL SCORE       : 100.0%
OPTIMAL PENALTY     : +0.0%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
SPLITTER            : random
MAX LEAF NODES      : 11
MIN SAMPLES SPLIT   : 4

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Decision Tree
FEATURE TYPE        : finger-to-palm-distance
GESTURE SET         : STATUS GESTURES

TIME(TOTAL)         : 33.747 seconds 
TIME(WORST)         : 3.431 seconds 
TIME(BEST)          : 3.298 seconds 
TIME(AVERAGE)       : 3.3747 seconds

ACCURACY(WORST)     : 98.0% with Training = 99.143% and Testing = 98.0% (-1.143%)
ACCURACY(BEST)      : 99.5% with Training = 99.286% and Testing = 99.5% (+0.214%)
ACCURACY(AVERAGE)   : 98.7001%

OPTIMAL CLASSIFIER  : Classifier #6
OPTIMAL SCORE       : 99.5%
OPTIMAL PENALTY     : +0.214%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
SPLITTER            : random
MAX LEAF NODES      : 71
MIN SAMPLES SPLIT   : 2

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Decision Tree
FEATURE TYPE        : finger-to-palm-distance
GESTURE SET         : COMBINED GESTURES

TIME(TOTAL)         : 36.333 seconds 
TIME(WORST)         : 3.814 seconds 
TIME(BEST)          : 3.462 seconds 
TIME(AVERAGE)       : 3.6333 seconds

ACCURACY(WORST)     : 97.333% with Training = 99.286% and Testing = 97.333% (-1.953%)
ACCURACY(BEST)      : 99.5% with Training = 99.357% and Testing = 99.5% (+0.143%)
ACCURACY(AVERAGE)   : 98.5833%

OPTIMAL CLASSIFIER  : Classifier #2
OPTIMAL SCORE       : 99.5%
OPTIMAL PENALTY     : +0.143%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
SPLITTER            : random
MAX LEAF NODES      : 95
MIN SAMPLES SPLIT   : 2

* * * * * * * * * *

