* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Decision Tree
FEATURE TYPE        : finger-angle-using-bones
GESTURE SET         : COUNTING GESTURES

TIME(TOTAL)         : 27.107 seconds 
TIME(WORST)         : 2.866 seconds 
TIME(BEST)          : 2.604 seconds 
TIME(AVERAGE)       : 2.7107 seconds

ACCURACY(WORST)     : 99.444% with Training = 100.0% and Testing = 99.444% (-0.556%)
ACCURACY(BEST)      : 100.0% with Training = 100.0% and Testing = 100.0% (+0.0%)
ACCURACY(AVERAGE)   : 99.861%

OPTIMAL CLASSIFIER  : Classifier #3
OPTIMAL SCORE       : 100.0%
OPTIMAL PENALTY     : +0.0%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
SPLITTER            : best
MAX LEAF NODES      : 7
MIN SAMPLES SPLIT   : 2

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Decision Tree
FEATURE TYPE        : finger-angle-using-bones
GESTURE SET         : STATUS GESTURES

TIME(TOTAL)         : 34.461 seconds 
TIME(WORST)         : 3.52 seconds 
TIME(BEST)          : 3.354 seconds 
TIME(AVERAGE)       : 3.4461 seconds

ACCURACY(WORST)     : 97.333% with Training = 98.857% and Testing = 97.333% (-1.524%)
ACCURACY(BEST)      : 99.0% with Training = 98.357% and Testing = 99.0% (+0.643%)
ACCURACY(AVERAGE)   : 98.4834%

OPTIMAL CLASSIFIER  : Classifier #3
OPTIMAL SCORE       : 99.0%
OPTIMAL PENALTY     : +0.643%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
SPLITTER            : random
MAX LEAF NODES      : 99
MIN SAMPLES SPLIT   : 3

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Decision Tree
FEATURE TYPE        : finger-angle-using-bones
GESTURE SET         : COMBINED GESTURES

TIME(TOTAL)         : 35.78 seconds 
TIME(WORST)         : 3.644 seconds 
TIME(BEST)          : 3.466 seconds 
TIME(AVERAGE)       : 3.578 seconds

ACCURACY(WORST)     : 97.0% with Training = 98.571% and Testing = 97.0% (-1.571%)
ACCURACY(BEST)      : 99.0% with Training = 98.643% and Testing = 99.0% (+0.357%)
ACCURACY(AVERAGE)   : 98.2499%

OPTIMAL CLASSIFIER  : Classifier #6
OPTIMAL SCORE       : 99.0%
OPTIMAL PENALTY     : +0.357%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
SPLITTER            : random
MAX LEAF NODES      : 96
MIN SAMPLES SPLIT   : 3

* * * * * * * * * *

