* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Decision Tree
FEATURE TYPE        : finger-angle-and-palm-distance
GESTURE SET         : COMBINED GESTURES

TIME(TOTAL)         : 251.837 seconds 
TIME(WORST)         : 25.309 seconds 
TIME(BEST)          : 25.043 seconds 
TIME(AVERAGE)       : 25.1837 seconds

ACCURACY(WORST)     : 83.468% with Training = 83.06% and Testing = 83.468% (+0.408%)
ACCURACY(BEST)      : 85.135% with Training = 83.581% and Testing = 85.135% (+1.554%)
ACCURACY(AVERAGE)   : 83.991%

OPTIMAL CLASSIFIER  : Classifier #7
OPTIMAL SCORE       : 85.135%
OPTIMAL PENALTY     : +1.554%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
SPLITTER            : best
MAX LEAF NODES      : 99
MIN SAMPLES SPLIT   : 4

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Decision Tree
FEATURE TYPE        : finger-angle-and-palm-distance
GESTURE SET         : COUNTING GESTURES

TIME(TOTAL)         : 67.334 seconds 
TIME(WORST)         : 6.839 seconds 
TIME(BEST)          : 6.583 seconds 
TIME(AVERAGE)       : 6.7334 seconds

ACCURACY(WORST)     : 96.736% with Training = 98.482% and Testing = 96.736% (-1.746%)
ACCURACY(BEST)      : 98.681% with Training = 98.423% and Testing = 98.681% (+0.258%)
ACCURACY(AVERAGE)   : 97.9237%

OPTIMAL CLASSIFIER  : Classifier #7
OPTIMAL SCORE       : 98.681%
OPTIMAL PENALTY     : +0.258%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
SPLITTER            : best
MAX LEAF NODES      : 61
MIN SAMPLES SPLIT   : 3

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Decision Tree
FEATURE TYPE        : finger-angle-and-palm-distance
GESTURE SET         : STATUS GESTURES

TIME(TOTAL)         : 128.478 seconds 
TIME(WORST)         : 13.147 seconds 
TIME(BEST)          : 12.541 seconds 
TIME(AVERAGE)       : 12.8478 seconds

ACCURACY(WORST)     : 95.583% with Training = 96.375% and Testing = 95.583% (-0.792%)
ACCURACY(BEST)      : 96.792% with Training = 96.018% and Testing = 96.792% (+0.774%)
ACCURACY(AVERAGE)   : 96.1459%

OPTIMAL CLASSIFIER  : Classifier #5
OPTIMAL SCORE       : 96.792%
OPTIMAL PENALTY     : +0.774%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
SPLITTER            : best
MAX LEAF NODES      : 95
MIN SAMPLES SPLIT   : 4

* * * * * * * * * *

