* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Decision Tree
FEATURE TYPE        : finger-angle-and-palm-distance
GESTURE SET         : COUNTING GESTURES

TIME(TOTAL)         : 27.247 seconds 
TIME(WORST)         : 2.941 seconds 
TIME(BEST)          : 2.625 seconds 
TIME(AVERAGE)       : 2.7247 seconds

ACCURACY(WORST)     : 98.889% with Training = 100.0% and Testing = 98.889% (-1.111%)
ACCURACY(BEST)      : 100.0% with Training = 100.0% and Testing = 100.0% (+0.0%)
ACCURACY(AVERAGE)   : 99.6387%

OPTIMAL CLASSIFIER  : Classifier #6
OPTIMAL SCORE       : 100.0%
OPTIMAL PENALTY     : +0.0%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
SPLITTER            : random
MAX LEAF NODES      : 52
MIN SAMPLES SPLIT   : 2

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Decision Tree
FEATURE TYPE        : finger-angle-and-palm-distance
GESTURE SET         : STATUS GESTURES

TIME(TOTAL)         : 32.657 seconds 
TIME(WORST)         : 3.401 seconds 
TIME(BEST)          : 3.163 seconds 
TIME(AVERAGE)       : 3.2657 seconds

ACCURACY(WORST)     : 97.333% with Training = 99.286% and Testing = 97.333% (-1.953%)
ACCURACY(BEST)      : 99.5% with Training = 99.214% and Testing = 99.5% (+0.286%)
ACCURACY(AVERAGE)   : 98.8167%

OPTIMAL CLASSIFIER  : Classifier #2
OPTIMAL SCORE       : 99.5%
OPTIMAL PENALTY     : +0.286%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
SPLITTER            : random
MAX LEAF NODES      : 70
MIN SAMPLES SPLIT   : 3

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Decision Tree
FEATURE TYPE        : finger-angle-and-palm-distance
GESTURE SET         : COMBINED GESTURES

TIME(TOTAL)         : 35.309 seconds 
TIME(WORST)         : 3.664 seconds 
TIME(BEST)          : 3.419 seconds 
TIME(AVERAGE)       : 3.5309 seconds

ACCURACY(WORST)     : 98.167% with Training = 98.929% and Testing = 98.167% (-0.762%)
ACCURACY(BEST)      : 99.333% with Training = 99.214% and Testing = 99.333% (+0.119%)
ACCURACY(AVERAGE)   : 98.7501%

OPTIMAL CLASSIFIER  : Classifier #3
OPTIMAL SCORE       : 99.333%
OPTIMAL PENALTY     : +0.119%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
SPLITTER            : best
MAX LEAF NODES      : 30
MIN SAMPLES SPLIT   : 3

* * * * * * * * * *

