* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Decision Tree
FEATURE TYPE        : finger-angle-and-palm-distance
GESTURE SET         : COUNTING GESTURES

TIME(TOTAL)         : 27.357 seconds 
TIME(WORST)         : 2.958 seconds 
TIME(BEST)          : 2.595 seconds 
TIME(AVERAGE)       : 2.7357 seconds

ACCURACY(WORST)     : 98.611% with Training = 99.881% and Testing = 98.611% (-1.27%)
ACCURACY(BEST)      : 100.0% with Training = 99.881% and Testing = 100.0% (+0.119%)
ACCURACY(AVERAGE)   : 99.3333%

OPTIMAL CLASSIFIER  : Classifier #2
OPTIMAL SCORE       : 100.0%
OPTIMAL PENALTY     : +0.119%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
SPLITTER            : random
MAX LEAF NODES      : 36
MIN SAMPLES SPLIT   : 4

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Decision Tree
FEATURE TYPE        : finger-angle-and-palm-distance
GESTURE SET         : STATUS GESTURES

TIME(TOTAL)         : 35.133 seconds 
TIME(WORST)         : 3.591 seconds 
TIME(BEST)          : 3.389 seconds 
TIME(AVERAGE)       : 3.5133 seconds

ACCURACY(WORST)     : 95.333% with Training = 98.0% and Testing = 95.333% (-2.667%)
ACCURACY(BEST)      : 99.0% with Training = 97.929% and Testing = 99.0% (+1.071%)
ACCURACY(AVERAGE)   : 97.6334%

OPTIMAL CLASSIFIER  : Classifier #9
OPTIMAL SCORE       : 99.0%
OPTIMAL PENALTY     : +1.071%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
SPLITTER            : random
MAX LEAF NODES      : 93
MIN SAMPLES SPLIT   : 3

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Decision Tree
FEATURE TYPE        : finger-angle-and-palm-distance
GESTURE SET         : COMBINED GESTURES

TIME(TOTAL)         : 37.225 seconds 
TIME(WORST)         : 3.846 seconds 
TIME(BEST)          : 3.642 seconds 
TIME(AVERAGE)       : 3.7225 seconds

ACCURACY(WORST)     : 94.333% with Training = 98.214% and Testing = 94.333% (-3.881%)
ACCURACY(BEST)      : 98.667% with Training = 97.786% and Testing = 98.667% (+0.881%)
ACCURACY(AVERAGE)   : 96.9166%

OPTIMAL CLASSIFIER  : Classifier #1
OPTIMAL SCORE       : 98.667%
OPTIMAL PENALTY     : +0.881%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
SPLITTER            : random
MAX LEAF NODES      : 88
MIN SAMPLES SPLIT   : 2

* * * * * * * * * *

