* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Decision Tree
FEATURE TYPE        : finger-to-palm-distance
GESTURE SET         : COMBINED GESTURES

TIME(TOTAL)         : 249.958 seconds 
TIME(WORST)         : 25.195 seconds 
TIME(BEST)          : 24.83 seconds 
TIME(AVERAGE)       : 24.9958 seconds

ACCURACY(WORST)     : 88.581% with Training = 89.517% and Testing = 88.581% (-0.936%)
ACCURACY(BEST)      : 89.977% with Training = 88.967% and Testing = 89.977% (+1.01%)
ACCURACY(AVERAGE)   : 89.1351%

OPTIMAL CLASSIFIER  : Classifier #8
OPTIMAL SCORE       : 89.977%
OPTIMAL PENALTY     : +1.01%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
SPLITTER            : best
MAX LEAF NODES      : 99
MIN SAMPLES SPLIT   : 2

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Decision Tree
FEATURE TYPE        : finger-to-palm-distance
GESTURE SET         : COUNTING GESTURES

TIME(TOTAL)         : 61.988 seconds 
TIME(WORST)         : 6.284 seconds 
TIME(BEST)          : 6.051 seconds 
TIME(AVERAGE)       : 6.1988 seconds

ACCURACY(WORST)     : 98.472% with Training = 99.554% and Testing = 98.472% (-1.082%)
ACCURACY(BEST)      : 99.653% with Training = 99.554% and Testing = 99.653% (+0.099%)
ACCURACY(AVERAGE)   : 99.2223%

OPTIMAL CLASSIFIER  : Classifier #4
OPTIMAL SCORE       : 99.653%
OPTIMAL PENALTY     : +0.099%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
SPLITTER            : random
MAX LEAF NODES      : 96
MIN SAMPLES SPLIT   : 3

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Decision Tree
FEATURE TYPE        : finger-to-palm-distance
GESTURE SET         : STATUS GESTURES

TIME(TOTAL)         : 134.448 seconds 
TIME(WORST)         : 13.606 seconds 
TIME(BEST)          : 13.203 seconds 
TIME(AVERAGE)       : 13.4448 seconds

ACCURACY(WORST)     : 97.167% with Training = 97.446% and Testing = 97.167% (-0.279%)
ACCURACY(BEST)      : 97.833% with Training = 97.214% and Testing = 97.833% (+0.619%)
ACCURACY(AVERAGE)   : 97.4708%

OPTIMAL CLASSIFIER  : Classifier #6
OPTIMAL SCORE       : 97.833%
OPTIMAL PENALTY     : +0.619%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
SPLITTER            : best
MAX LEAF NODES      : 99
MIN SAMPLES SPLIT   : 3

* * * * * * * * * *

