* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Decision Tree
FEATURE TYPE        : finger-to-palm-distance
GESTURE SET         : COUNTING GESTURES

TIME(TOTAL)         : 26.343 seconds 
TIME(WORST)         : 2.696 seconds 
TIME(BEST)          : 2.602 seconds 
TIME(AVERAGE)       : 2.6343 seconds

ACCURACY(WORST)     : 93.056% with Training = 100.0% and Testing = 93.056% (-6.944%)
ACCURACY(BEST)      : 100.0% with Training = 100.0% and Testing = 100.0% (+0.0%)
ACCURACY(AVERAGE)   : 99.25%

OPTIMAL CLASSIFIER  : Classifier #1
OPTIMAL SCORE       : 100.0%
OPTIMAL PENALTY     : +0.0%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
SPLITTER            : best
MAX LEAF NODES      : 6
MIN SAMPLES SPLIT   : 2

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Decision Tree
FEATURE TYPE        : finger-to-palm-distance
GESTURE SET         : STATUS GESTURES

TIME(TOTAL)         : 32.029 seconds 
TIME(WORST)         : 3.238 seconds 
TIME(BEST)          : 3.161 seconds 
TIME(AVERAGE)       : 3.2029 seconds

ACCURACY(WORST)     : 98.5% with Training = 99.643% and Testing = 98.5% (-1.143%)
ACCURACY(BEST)      : 99.833% with Training = 99.714% and Testing = 99.833% (+0.119%)
ACCURACY(AVERAGE)   : 99.1833%

OPTIMAL CLASSIFIER  : Classifier #9
OPTIMAL SCORE       : 99.833%
OPTIMAL PENALTY     : +0.119%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
SPLITTER            : random
MAX LEAF NODES      : 52
MIN SAMPLES SPLIT   : 2

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Decision Tree
FEATURE TYPE        : finger-to-palm-distance
GESTURE SET         : COMBINED GESTURES

TIME(TOTAL)         : 33.601 seconds 
TIME(WORST)         : 3.408 seconds 
TIME(BEST)          : 3.309 seconds 
TIME(AVERAGE)       : 3.3601 seconds

ACCURACY(WORST)     : 98.167% with Training = 99.643% and Testing = 98.167% (-1.476%)
ACCURACY(BEST)      : 99.833% with Training = 99.786% and Testing = 99.833% (+0.047%)
ACCURACY(AVERAGE)   : 99.3334%

OPTIMAL CLASSIFIER  : Classifier #2
OPTIMAL SCORE       : 99.833%
OPTIMAL PENALTY     : +0.047%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
SPLITTER            : random
MAX LEAF NODES      : 72
MIN SAMPLES SPLIT   : 2

* * * * * * * * * *

