* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Decision Tree
FEATURE TYPE        : finger-between-distance
GESTURE SET         : COUNTING GESTURES

TIME(TOTAL)         : 26.943 seconds 
TIME(WORST)         : 2.962 seconds 
TIME(BEST)          : 2.573 seconds 
TIME(AVERAGE)       : 2.6943 seconds

ACCURACY(WORST)     : 98.889% with Training = 100.0% and Testing = 98.889% (-1.111%)
ACCURACY(BEST)      : 100.0% with Training = 100.0% and Testing = 100.0% (+0.0%)
ACCURACY(AVERAGE)   : 99.5555%

OPTIMAL CLASSIFIER  : Classifier #1
OPTIMAL SCORE       : 100.0%
OPTIMAL PENALTY     : +0.0%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
SPLITTER            : random
MAX LEAF NODES      : 73
MIN SAMPLES SPLIT   : 2

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Decision Tree
FEATURE TYPE        : finger-between-distance
GESTURE SET         : STATUS GESTURES

TIME(TOTAL)         : 31.204 seconds 
TIME(WORST)         : 3.199 seconds 
TIME(BEST)          : 3.051 seconds 
TIME(AVERAGE)       : 3.1204 seconds

ACCURACY(WORST)     : 96.833% with Training = 98.857% and Testing = 96.833% (-2.024%)
ACCURACY(BEST)      : 99.167% with Training = 98.643% and Testing = 99.167% (+0.524%)
ACCURACY(AVERAGE)   : 98.2334%

OPTIMAL CLASSIFIER  : Classifier #6
OPTIMAL SCORE       : 99.167%
OPTIMAL PENALTY     : +0.524%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
SPLITTER            : best
MAX LEAF NODES      : 59
MIN SAMPLES SPLIT   : 2

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Decision Tree
FEATURE TYPE        : finger-between-distance
GESTURE SET         : COMBINED GESTURES

TIME(TOTAL)         : 31.562 seconds 
TIME(WORST)         : 3.2 seconds 
TIME(BEST)          : 3.097 seconds 
TIME(AVERAGE)       : 3.1562 seconds

ACCURACY(WORST)     : 98.0% with Training = 98.857% and Testing = 98.0% (-0.857%)
ACCURACY(BEST)      : 99.333% with Training = 98.786% and Testing = 99.333% (+0.547%)
ACCURACY(AVERAGE)   : 98.5666%

OPTIMAL CLASSIFIER  : Classifier #1
OPTIMAL SCORE       : 99.333%
OPTIMAL PENALTY     : +0.547%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
SPLITTER            : best
MAX LEAF NODES      : 32
MIN SAMPLES SPLIT   : 2

* * * * * * * * * *

