* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Decision Tree
FEATURE TYPE        : finger-between-distance
GESTURE SET         : COUNTING GESTURES

TIME(TOTAL)         : 26.378 seconds 
TIME(WORST)         : 2.711 seconds 
TIME(BEST)          : 2.572 seconds 
TIME(AVERAGE)       : 2.6378 seconds

ACCURACY(WORST)     : 98.333% with Training = 99.405% and Testing = 98.333% (-1.072%)
ACCURACY(BEST)      : 100.0% with Training = 99.643% and Testing = 100.0% (+0.357%)
ACCURACY(AVERAGE)   : 99.1665%

OPTIMAL CLASSIFIER  : Classifier #9
OPTIMAL SCORE       : 100.0%
OPTIMAL PENALTY     : +0.357%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
SPLITTER            : random
MAX LEAF NODES      : 99
MIN SAMPLES SPLIT   : 2

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Decision Tree
FEATURE TYPE        : finger-between-distance
GESTURE SET         : STATUS GESTURES

TIME(TOTAL)         : 30.865 seconds 
TIME(WORST)         : 3.15 seconds 
TIME(BEST)          : 3.024 seconds 
TIME(AVERAGE)       : 3.0865 seconds

ACCURACY(WORST)     : 98.5% with Training = 99.643% and Testing = 98.5% (-1.143%)
ACCURACY(BEST)      : 99.833% with Training = 99.643% and Testing = 99.833% (+0.19%)
ACCURACY(AVERAGE)   : 99.1001%

OPTIMAL CLASSIFIER  : Classifier #6
OPTIMAL SCORE       : 99.833%
OPTIMAL PENALTY     : +0.19%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
SPLITTER            : best
MAX LEAF NODES      : 41
MIN SAMPLES SPLIT   : 2

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Decision Tree
FEATURE TYPE        : finger-between-distance
GESTURE SET         : COMBINED GESTURES

TIME(TOTAL)         : 32.125 seconds 
TIME(WORST)         : 3.313 seconds 
TIME(BEST)          : 3.131 seconds 
TIME(AVERAGE)       : 3.2125 seconds

ACCURACY(WORST)     : 98.667% with Training = 99.714% and Testing = 98.667% (-1.047%)
ACCURACY(BEST)      : 99.833% with Training = 99.5% and Testing = 99.833% (+0.333%)
ACCURACY(AVERAGE)   : 99.2834%

OPTIMAL CLASSIFIER  : Classifier #6
OPTIMAL SCORE       : 99.833%
OPTIMAL PENALTY     : +0.333%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
SPLITTER            : random
MAX LEAF NODES      : 72
MIN SAMPLES SPLIT   : 2

* * * * * * * * * *

