* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Decision Tree
FEATURE TYPE        : finger-angle-using-bones
GESTURE SET         : COUNTING GESTURES

TIME(TOTAL)         : 26.696 seconds 
TIME(WORST)         : 2.792 seconds 
TIME(BEST)          : 2.623 seconds 
TIME(AVERAGE)       : 2.6696 seconds

ACCURACY(WORST)     : 98.889% with Training = 99.881% and Testing = 98.889% (-0.992%)
ACCURACY(BEST)      : 100.0% with Training = 100.0% and Testing = 100.0% (+0.0%)
ACCURACY(AVERAGE)   : 99.5277%

OPTIMAL CLASSIFIER  : Classifier #8
OPTIMAL SCORE       : 100.0%
OPTIMAL PENALTY     : +0.0%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
SPLITTER            : random
MAX LEAF NODES      : 91
MIN SAMPLES SPLIT   : 4

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Decision Tree
FEATURE TYPE        : finger-angle-using-bones
GESTURE SET         : STATUS GESTURES

TIME(TOTAL)         : 32.952 seconds 
TIME(WORST)         : 3.447 seconds 
TIME(BEST)          : 3.146 seconds 
TIME(AVERAGE)       : 3.2952 seconds

ACCURACY(WORST)     : 98.0% with Training = 99.5% and Testing = 98.0% (-1.5%)
ACCURACY(BEST)      : 99.833% with Training = 99.429% and Testing = 99.833% (+0.404%)
ACCURACY(AVERAGE)   : 99.2%

OPTIMAL CLASSIFIER  : Classifier #8
OPTIMAL SCORE       : 99.833%
OPTIMAL PENALTY     : +0.404%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
SPLITTER            : random
MAX LEAF NODES      : 59
MIN SAMPLES SPLIT   : 3

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Decision Tree
FEATURE TYPE        : finger-angle-using-bones
GESTURE SET         : COMBINED GESTURES

TIME(TOTAL)         : 33.979 seconds 
TIME(WORST)         : 3.482 seconds 
TIME(BEST)          : 3.326 seconds 
TIME(AVERAGE)       : 3.3979 seconds

ACCURACY(WORST)     : 98.0% with Training = 99.643% and Testing = 98.0% (-1.643%)
ACCURACY(BEST)      : 99.667% with Training = 99.5% and Testing = 99.667% (+0.167%)
ACCURACY(AVERAGE)   : 99.0835%

OPTIMAL CLASSIFIER  : Classifier #4
OPTIMAL SCORE       : 99.667%
OPTIMAL PENALTY     : +0.167%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
SPLITTER            : random
MAX LEAF NODES      : 63
MIN SAMPLES SPLIT   : 2

* * * * * * * * * *

