* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Decision Tree
FEATURE TYPE        : finger-between-distance
GESTURE SET         : COUNTING GESTURES

TIME(TOTAL)         : 27.206 seconds 
TIME(WORST)         : 2.929 seconds 
TIME(BEST)          : 2.639 seconds 
TIME(AVERAGE)       : 2.7206 seconds

ACCURACY(WORST)     : 97.778% with Training = 99.881% and Testing = 97.778% (-2.103%)
ACCURACY(BEST)      : 99.722% with Training = 99.524% and Testing = 99.722% (+0.198%)
ACCURACY(AVERAGE)   : 98.8332%

OPTIMAL CLASSIFIER  : Classifier #2
OPTIMAL SCORE       : 99.722%
OPTIMAL PENALTY     : +0.198%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
SPLITTER            : random
MAX LEAF NODES      : 39
MIN SAMPLES SPLIT   : 2

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Decision Tree
FEATURE TYPE        : finger-between-distance
GESTURE SET         : STATUS GESTURES

TIME(TOTAL)         : 30.921 seconds 
TIME(WORST)         : 3.176 seconds 
TIME(BEST)          : 2.953 seconds 
TIME(AVERAGE)       : 3.0921 seconds

ACCURACY(WORST)     : 98.0% with Training = 99.357% and Testing = 98.0% (-1.357%)
ACCURACY(BEST)      : 99.667% with Training = 99.143% and Testing = 99.667% (+0.524%)
ACCURACY(AVERAGE)   : 98.8833%

OPTIMAL CLASSIFIER  : Classifier #1
OPTIMAL SCORE       : 99.667%
OPTIMAL PENALTY     : +0.524%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
SPLITTER            : random
MAX LEAF NODES      : 64
MIN SAMPLES SPLIT   : 2

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Decision Tree
FEATURE TYPE        : finger-between-distance
GESTURE SET         : COMBINED GESTURES

TIME(TOTAL)         : 32.824 seconds 
TIME(WORST)         : 3.367 seconds 
TIME(BEST)          : 3.244 seconds 
TIME(AVERAGE)       : 3.2824 seconds

ACCURACY(WORST)     : 97.833% with Training = 99.357% and Testing = 97.833% (-1.524%)
ACCURACY(BEST)      : 99.833% with Training = 99.143% and Testing = 99.833% (+0.69%)
ACCURACY(AVERAGE)   : 98.5833%

OPTIMAL CLASSIFIER  : Classifier #8
OPTIMAL SCORE       : 99.833%
OPTIMAL PENALTY     : +0.69%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
SPLITTER            : random
MAX LEAF NODES      : 87
MIN SAMPLES SPLIT   : 2

* * * * * * * * * *

