* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Decision Tree
FEATURE TYPE        : finger-angle-using-bones
GESTURE SET         : COUNTING GESTURES

TIME(TOTAL)         : 27.067 seconds 
TIME(WORST)         : 2.774 seconds 
TIME(BEST)          : 2.636 seconds 
TIME(AVERAGE)       : 2.7067 seconds

ACCURACY(WORST)     : 98.889% with Training = 99.643% and Testing = 98.889% (-0.754%)
ACCURACY(BEST)      : 100.0% with Training = 99.405% and Testing = 100.0% (+0.595%)
ACCURACY(AVERAGE)   : 99.3055%

OPTIMAL CLASSIFIER  : Classifier #2
OPTIMAL SCORE       : 100.0%
OPTIMAL PENALTY     : +0.595%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
SPLITTER            : random
MAX LEAF NODES      : 38
MIN SAMPLES SPLIT   : 3

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Decision Tree
FEATURE TYPE        : finger-angle-using-bones
GESTURE SET         : STATUS GESTURES

TIME(TOTAL)         : 32.972 seconds 
TIME(WORST)         : 3.375 seconds 
TIME(BEST)          : 3.23 seconds 
TIME(AVERAGE)       : 3.2972 seconds

ACCURACY(WORST)     : 96.667% with Training = 99.429% and Testing = 96.667% (-2.762%)
ACCURACY(BEST)      : 99.5% with Training = 99.357% and Testing = 99.5% (+0.143%)
ACCURACY(AVERAGE)   : 98.9166%

OPTIMAL CLASSIFIER  : Classifier #4
OPTIMAL SCORE       : 99.5%
OPTIMAL PENALTY     : +0.143%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
SPLITTER            : random
MAX LEAF NODES      : 65
MIN SAMPLES SPLIT   : 3

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Decision Tree
FEATURE TYPE        : finger-angle-using-bones
GESTURE SET         : COMBINED GESTURES

TIME(TOTAL)         : 34.376 seconds 
TIME(WORST)         : 3.612 seconds 
TIME(BEST)          : 3.33 seconds 
TIME(AVERAGE)       : 3.4376 seconds

ACCURACY(WORST)     : 98.333% with Training = 99.286% and Testing = 98.333% (-0.953%)
ACCURACY(BEST)      : 99.833% with Training = 99.214% and Testing = 99.833% (+0.619%)
ACCURACY(AVERAGE)   : 99.1499%

OPTIMAL CLASSIFIER  : Classifier #8
OPTIMAL SCORE       : 99.833%
OPTIMAL PENALTY     : +0.619%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
SPLITTER            : random
MAX LEAF NODES      : 64
MIN SAMPLES SPLIT   : 3

* * * * * * * * * *

