* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Multi-Layer Perceptron Neural Network
FEATURE TYPE        : finger-to-palm-distance
GESTURE SET         : COUNTING GESTURES

TIME(TOTAL)         : 251.785 seconds 
TIME(WORST)         : 25.908 seconds 
TIME(BEST)          : 24.844 seconds 
TIME(AVERAGE)       : 25.1785 seconds

ACCURACY(WORST)     : 99.722% with Training = 100.0% and Testing = 99.722% (-0.278%)
ACCURACY(BEST)      : 100.0% with Training = 100.0% and Testing = 100.0% (+0.0%)
ACCURACY(AVERAGE)   : 99.9166%

OPTIMAL CLASSIFIER  : Classifier #1
OPTIMAL SCORE       : 100.0%
OPTIMAL PENALTY     : +0.0%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
ACTIVATION          : logistic
OPTIMIZER           : adam
BATCH_SIZE          : 6
HIDDEN_LAYERS       : 1
HIDDEN_LAYER_NODES  : (64,)
LEARNING RATE       : 0.01

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Multi-Layer Perceptron Neural Network
FEATURE TYPE        : finger-to-palm-distance
GESTURE SET         : STATUS GESTURES

TIME(TOTAL)         : 589.906 seconds 
TIME(WORST)         : 63.534 seconds 
TIME(BEST)          : 55.194 seconds 
TIME(AVERAGE)       : 58.9906 seconds

ACCURACY(WORST)     : 94.5% with Training = 97.071% and Testing = 94.5% (-2.571%)
ACCURACY(BEST)      : 98.667% with Training = 96.071% and Testing = 98.667% (+2.596%)
ACCURACY(AVERAGE)   : 96.1501%

OPTIMAL CLASSIFIER  : Classifier #4
OPTIMAL SCORE       : 98.667%
OPTIMAL PENALTY     : +2.596%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
ACTIVATION          : logistic
OPTIMIZER           : adam
BATCH_SIZE          : 6
HIDDEN_LAYERS       : 1
HIDDEN_LAYER_NODES  : (64,)
LEARNING RATE       : 0.01

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Multi-Layer Perceptron Neural Network
FEATURE TYPE        : finger-to-palm-distance
GESTURE SET         : COMBINED GESTURES

TIME(TOTAL)         : 679.313 seconds 
TIME(WORST)         : 71.734 seconds 
TIME(BEST)          : 64.863 seconds 
TIME(AVERAGE)       : 67.9313 seconds

ACCURACY(WORST)     : 94.167% with Training = 96.571% and Testing = 94.167% (-2.404%)
ACCURACY(BEST)      : 98.5% with Training = 96.429% and Testing = 98.5% (+2.071%)
ACCURACY(AVERAGE)   : 95.9%

OPTIMAL CLASSIFIER  : Classifier #2
OPTIMAL SCORE       : 98.5%
OPTIMAL PENALTY     : +2.071%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
ACTIVATION          : logistic
OPTIMIZER           : sgd
BATCH_SIZE          : 6
HIDDEN_LAYERS       : 2
HIDDEN_LAYER_NODES  : (128, 128)
LEARNING RATE       : 0.05

* * * * * * * * * *

