* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Multi-Layer Perceptron Neural Network
FEATURE TYPE        : finger-angle-using-bones
GESTURE SET         : COUNTING GESTURES

TIME(TOTAL)         : 274.273 seconds 
TIME(WORST)         : 28.56 seconds 
TIME(BEST)          : 26.091 seconds 
TIME(AVERAGE)       : 27.4273 seconds

ACCURACY(WORST)     : 97.222% with Training = 99.405% and Testing = 97.222% (-2.183%)
ACCURACY(BEST)      : 100.0% with Training = 99.286% and Testing = 100.0% (+0.714%)
ACCURACY(AVERAGE)   : 98.9723%

OPTIMAL CLASSIFIER  : Classifier #2
OPTIMAL SCORE       : 100.0%
OPTIMAL PENALTY     : +0.714%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
ACTIVATION          : logistic
OPTIMIZER           : adam
BATCH_SIZE          : 6
HIDDEN_LAYERS       : 1
HIDDEN_LAYER_NODES  : (64,)
LEARNING RATE       : 0.01

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Multi-Layer Perceptron Neural Network
FEATURE TYPE        : finger-angle-using-bones
GESTURE SET         : STATUS GESTURES

TIME(TOTAL)         : 592.41 seconds 
TIME(WORST)         : 61.572 seconds 
TIME(BEST)          : 56.332 seconds 
TIME(AVERAGE)       : 59.241 seconds

ACCURACY(WORST)     : 93.333% with Training = 95.214% and Testing = 93.333% (-1.881%)
ACCURACY(BEST)      : 97.0% with Training = 95.571% and Testing = 97.0% (+1.429%)
ACCURACY(AVERAGE)   : 94.9167%

OPTIMAL CLASSIFIER  : Classifier #7
OPTIMAL SCORE       : 97.0%
OPTIMAL PENALTY     : +1.429%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
ACTIVATION          : logistic
OPTIMIZER           : adam
BATCH_SIZE          : 6
HIDDEN_LAYERS       : 2
HIDDEN_LAYER_NODES  : (128, 128)
LEARNING RATE       : 0.01

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Multi-Layer Perceptron Neural Network
FEATURE TYPE        : finger-angle-using-bones
GESTURE SET         : COMBINED GESTURES

TIME(TOTAL)         : 667.324 seconds 
TIME(WORST)         : 70.591 seconds 
TIME(BEST)          : 61.254 seconds 
TIME(AVERAGE)       : 66.7324 seconds

ACCURACY(WORST)     : 92.0% with Training = 96.071% and Testing = 92.0% (-4.071%)
ACCURACY(BEST)      : 97.333% with Training = 95.714% and Testing = 97.333% (+1.619%)
ACCURACY(AVERAGE)   : 95.1166%

OPTIMAL CLASSIFIER  : Classifier #4
OPTIMAL SCORE       : 97.333%
OPTIMAL PENALTY     : +1.619%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
ACTIVATION          : logistic
OPTIMIZER           : adam
BATCH_SIZE          : 6
HIDDEN_LAYERS       : 2
HIDDEN_LAYER_NODES  : (128, 128)
LEARNING RATE       : 0.01

* * * * * * * * * *

