* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Multi-Layer Perceptron Neural Network
FEATURE TYPE        : finger-angle-using-bones
GESTURE SET         : COUNTING GESTURES

TIME(TOTAL)         : 258.238 seconds 
TIME(WORST)         : 27.688 seconds 
TIME(BEST)          : 25.049 seconds 
TIME(AVERAGE)       : 25.8238 seconds

ACCURACY(WORST)     : 99.444% with Training = 100.0% and Testing = 99.444% (-0.556%)
ACCURACY(BEST)      : 100.0% with Training = 100.0% and Testing = 100.0% (+0.0%)
ACCURACY(AVERAGE)   : 99.861%

OPTIMAL CLASSIFIER  : Classifier #3
OPTIMAL SCORE       : 100.0%
OPTIMAL PENALTY     : +0.0%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
ACTIVATION          : logistic
OPTIMIZER           : sgd
BATCH_SIZE          : 6
HIDDEN_LAYERS       : 1
HIDDEN_LAYER_NODES  : (64,)
LEARNING RATE       : 0.1

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Multi-Layer Perceptron Neural Network
FEATURE TYPE        : finger-angle-using-bones
GESTURE SET         : STATUS GESTURES

TIME(TOTAL)         : 566.793 seconds 
TIME(WORST)         : 60.3 seconds 
TIME(BEST)          : 54.832 seconds 
TIME(AVERAGE)       : 56.6793 seconds

ACCURACY(WORST)     : 97.0% with Training = 98.071% and Testing = 97.0% (-1.071%)
ACCURACY(BEST)      : 99.167% with Training = 98.786% and Testing = 99.167% (+0.381%)
ACCURACY(AVERAGE)   : 98.1667%

OPTIMAL CLASSIFIER  : Classifier #10
OPTIMAL SCORE       : 99.167%
OPTIMAL PENALTY     : +0.381%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
ACTIVATION          : logistic
OPTIMIZER           : adam
BATCH_SIZE          : 6
HIDDEN_LAYERS       : 1
HIDDEN_LAYER_NODES  : (128,)
LEARNING RATE       : 0.01

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Multi-Layer Perceptron Neural Network
FEATURE TYPE        : finger-angle-using-bones
GESTURE SET         : COMBINED GESTURES

TIME(TOTAL)         : 613.315 seconds 
TIME(WORST)         : 64.413 seconds 
TIME(BEST)          : 56.902 seconds 
TIME(AVERAGE)       : 61.3315 seconds

ACCURACY(WORST)     : 96.833% with Training = 98.786% and Testing = 96.833% (-1.953%)
ACCURACY(BEST)      : 99.0% with Training = 98.714% and Testing = 99.0% (+0.286%)
ACCURACY(AVERAGE)   : 97.6499%

OPTIMAL CLASSIFIER  : Classifier #4
OPTIMAL SCORE       : 99.0%
OPTIMAL PENALTY     : +0.286%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
ACTIVATION          : logistic
OPTIMIZER           : sgd
BATCH_SIZE          : 6
HIDDEN_LAYERS       : 1
HIDDEN_LAYER_NODES  : (64,)
LEARNING RATE       : 0.05

* * * * * * * * * *

