* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Multi-Layer Perceptron Neural Network
FEATURE TYPE        : finger-between-distance
GESTURE SET         : COUNTING GESTURES

TIME(TOTAL)         : 391.43 seconds 
TIME(WORST)         : 40.793 seconds 
TIME(BEST)          : 37.613 seconds 
TIME(AVERAGE)       : 39.143 seconds

ACCURACY(WORST)     : 94.444% with Training = 98.81% and Testing = 94.444% (-4.366%)
ACCURACY(BEST)      : 99.444% with Training = 99.048% and Testing = 99.444% (+0.396%)
ACCURACY(AVERAGE)   : 98.0833%

OPTIMAL CLASSIFIER  : Classifier #5
OPTIMAL SCORE       : 99.444%
OPTIMAL PENALTY     : +0.396%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
ACTIVATION          : logistic
OPTIMIZER           : sgd
BATCH_SIZE          : 5
HIDDEN_LAYERS       : 1
HIDDEN_LAYER_NODES  : (128,)
LEARNING RATE       : 0.05

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Multi-Layer Perceptron Neural Network
FEATURE TYPE        : finger-between-distance
GESTURE SET         : STATUS GESTURES

TIME(TOTAL)         : 699.632 seconds 
TIME(WORST)         : 72.0 seconds 
TIME(BEST)          : 67.103 seconds 
TIME(AVERAGE)       : 69.9632 seconds

ACCURACY(WORST)     : 93.667% with Training = 97.5% and Testing = 93.667% (-3.833%)
ACCURACY(BEST)      : 97.333% with Training = 97.286% and Testing = 97.333% (+0.047%)
ACCURACY(AVERAGE)   : 95.8001%

OPTIMAL CLASSIFIER  : Classifier #7
OPTIMAL SCORE       : 97.333%
OPTIMAL PENALTY     : +0.047%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
ACTIVATION          : logistic
OPTIMIZER           : adam
BATCH_SIZE          : 5
HIDDEN_LAYERS       : 1
HIDDEN_LAYER_NODES  : (64,)
LEARNING RATE       : 0.01

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Multi-Layer Perceptron Neural Network
FEATURE TYPE        : finger-between-distance
GESTURE SET         : COMBINED GESTURES

TIME(TOTAL)         : 710.247 seconds 
TIME(WORST)         : 76.242 seconds 
TIME(BEST)          : 67.635 seconds 
TIME(AVERAGE)       : 71.0247 seconds

ACCURACY(WORST)     : 93.0% with Training = 97.143% and Testing = 93.0% (-4.143%)
ACCURACY(BEST)      : 97.833% with Training = 96.571% and Testing = 97.833% (+1.262%)
ACCURACY(AVERAGE)   : 95.8%

OPTIMAL CLASSIFIER  : Classifier #6
OPTIMAL SCORE       : 97.833%
OPTIMAL PENALTY     : +1.262%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
ACTIVATION          : logistic
OPTIMIZER           : adam
BATCH_SIZE          : 5
HIDDEN_LAYERS       : 2
HIDDEN_LAYER_NODES  : (64, 64)
LEARNING RATE       : 0.01

* * * * * * * * * *

