* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Multi-Layer Perceptron Neural Network
FEATURE TYPE        : finger-angle-using-bones
GESTURE SET         : COUNTING GESTURES

TIME(TOTAL)         : 280.72 seconds 
TIME(WORST)         : 30.026 seconds 
TIME(BEST)          : 27.051 seconds 
TIME(AVERAGE)       : 28.072 seconds

ACCURACY(WORST)     : 98.056% with Training = 99.048% and Testing = 98.056% (-0.992%)
ACCURACY(BEST)      : 99.444% with Training = 98.929% and Testing = 99.444% (+0.515%)
ACCURACY(AVERAGE)   : 99.1666%

OPTIMAL CLASSIFIER  : Classifier #3
OPTIMAL SCORE       : 99.444%
OPTIMAL PENALTY     : +0.515%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
ACTIVATION          : logistic
OPTIMIZER           : adam
BATCH_SIZE          : 6
HIDDEN_LAYERS       : 1
HIDDEN_LAYER_NODES  : (64,)
LEARNING RATE       : 0.1

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Multi-Layer Perceptron Neural Network
FEATURE TYPE        : finger-angle-using-bones
GESTURE SET         : STATUS GESTURES

TIME(TOTAL)         : 630.978 seconds 
TIME(WORST)         : 69.891 seconds 
TIME(BEST)          : 60.385 seconds 
TIME(AVERAGE)       : 63.0978 seconds

ACCURACY(WORST)     : 94.167% with Training = 97.786% and Testing = 94.167% (-3.619%)
ACCURACY(BEST)      : 99.167% with Training = 97.929% and Testing = 99.167% (+1.238%)
ACCURACY(AVERAGE)   : 97.9334%

OPTIMAL CLASSIFIER  : Classifier #7
OPTIMAL SCORE       : 99.167%
OPTIMAL PENALTY     : +1.238%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
ACTIVATION          : logistic
OPTIMIZER           : adam
BATCH_SIZE          : 6
HIDDEN_LAYERS       : 1
HIDDEN_LAYER_NODES  : (128,)
LEARNING RATE       : 0.01

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Multi-Layer Perceptron Neural Network
FEATURE TYPE        : finger-angle-using-bones
GESTURE SET         : COMBINED GESTURES

TIME(TOTAL)         : 685.066 seconds 
TIME(WORST)         : 74.686 seconds 
TIME(BEST)          : 65.606 seconds 
TIME(AVERAGE)       : 68.5066 seconds

ACCURACY(WORST)     : 95.333% with Training = 98.286% and Testing = 95.333% (-2.953%)
ACCURACY(BEST)      : 99.833% with Training = 99.0% and Testing = 99.833% (+0.833%)
ACCURACY(AVERAGE)   : 98.0%

OPTIMAL CLASSIFIER  : Classifier #9
OPTIMAL SCORE       : 99.833%
OPTIMAL PENALTY     : +0.833%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
ACTIVATION          : logistic
OPTIMIZER           : sgd
BATCH_SIZE          : 6
HIDDEN_LAYERS       : 2
HIDDEN_LAYER_NODES  : (128, 128)
LEARNING RATE       : 0.01

* * * * * * * * * *

