* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Multi-Layer Perceptron Neural Network
FEATURE TYPE        : finger-angle-and-palm-distance
GESTURE SET         : COUNTING GESTURES

TIME(TOTAL)         : 261.126 seconds 
TIME(WORST)         : 27.181 seconds 
TIME(BEST)          : 25.328 seconds 
TIME(AVERAGE)       : 26.1126 seconds

ACCURACY(WORST)     : 99.167% with Training = 100.0% and Testing = 99.167% (-0.833%)
ACCURACY(BEST)      : 100.0% with Training = 99.762% and Testing = 100.0% (+0.238%)
ACCURACY(AVERAGE)   : 99.7221%

OPTIMAL CLASSIFIER  : Classifier #1
OPTIMAL SCORE       : 100.0%
OPTIMAL PENALTY     : +0.238%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
ACTIVATION          : logistic
OPTIMIZER           : sgd
BATCH_SIZE          : 6
HIDDEN_LAYERS       : 1
HIDDEN_LAYER_NODES  : (64,)
LEARNING RATE       : 0.1

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Multi-Layer Perceptron Neural Network
FEATURE TYPE        : finger-angle-and-palm-distance
GESTURE SET         : STATUS GESTURES

TIME(TOTAL)         : 607.259 seconds 
TIME(WORST)         : 63.708 seconds 
TIME(BEST)          : 57.988 seconds 
TIME(AVERAGE)       : 60.7259 seconds

ACCURACY(WORST)     : 97.0% with Training = 98.286% and Testing = 97.0% (-1.286%)
ACCURACY(BEST)      : 99.667% with Training = 98.5% and Testing = 99.667% (+1.167%)
ACCURACY(AVERAGE)   : 98.3167%

OPTIMAL CLASSIFIER  : Classifier #6
OPTIMAL SCORE       : 99.667%
OPTIMAL PENALTY     : +1.167%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
ACTIVATION          : logistic
OPTIMIZER           : sgd
BATCH_SIZE          : 6
HIDDEN_LAYERS       : 2
HIDDEN_LAYER_NODES  : (128, 128)
LEARNING RATE       : 0.05

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Multi-Layer Perceptron Neural Network
FEATURE TYPE        : finger-angle-and-palm-distance
GESTURE SET         : COMBINED GESTURES

TIME(TOTAL)         : 690.925 seconds 
TIME(WORST)         : 72.637 seconds 
TIME(BEST)          : 64.643 seconds 
TIME(AVERAGE)       : 69.0925 seconds

ACCURACY(WORST)     : 95.333% with Training = 98.5% and Testing = 95.333% (-3.167%)
ACCURACY(BEST)      : 99.333% with Training = 98.714% and Testing = 99.333% (+0.619%)
ACCURACY(AVERAGE)   : 97.9332%

OPTIMAL CLASSIFIER  : Classifier #5
OPTIMAL SCORE       : 99.333%
OPTIMAL PENALTY     : +0.619%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
ACTIVATION          : logistic
OPTIMIZER           : adam
BATCH_SIZE          : 6
HIDDEN_LAYERS       : 2
HIDDEN_LAYER_NODES  : (128, 128)
LEARNING RATE       : 0.01

* * * * * * * * * *

