* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Multi-Layer Perceptron Neural Network
FEATURE TYPE        : finger-angle-and-palm-distance
GESTURE SET         : COUNTING GESTURES

TIME(TOTAL)         : 310.906 seconds 
TIME(WORST)         : 33.593 seconds 
TIME(BEST)          : 29.281 seconds 
TIME(AVERAGE)       : 31.0906 seconds

ACCURACY(WORST)     : 95.278% with Training = 99.167% and Testing = 95.278% (-3.889%)
ACCURACY(BEST)      : 99.722% with Training = 98.571% and Testing = 99.722% (+1.151%)
ACCURACY(AVERAGE)   : 97.6944%

OPTIMAL CLASSIFIER  : Classifier #10
OPTIMAL SCORE       : 99.722%
OPTIMAL PENALTY     : +1.151%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
ACTIVATION          : logistic
OPTIMIZER           : sgd
BATCH_SIZE          : 6
HIDDEN_LAYERS       : 1
HIDDEN_LAYER_NODES  : (64,)
LEARNING RATE       : 0.05

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Multi-Layer Perceptron Neural Network
FEATURE TYPE        : finger-angle-and-palm-distance
GESTURE SET         : STATUS GESTURES

TIME(TOTAL)         : 611.966 seconds 
TIME(WORST)         : 64.02 seconds 
TIME(BEST)          : 58.969 seconds 
TIME(AVERAGE)       : 61.1966 seconds

ACCURACY(WORST)     : 96.0% with Training = 98.071% and Testing = 96.0% (-2.071%)
ACCURACY(BEST)      : 99.333% with Training = 98.071% and Testing = 99.333% (+1.262%)
ACCURACY(AVERAGE)   : 97.8%

OPTIMAL CLASSIFIER  : Classifier #9
OPTIMAL SCORE       : 99.333%
OPTIMAL PENALTY     : +1.262%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
ACTIVATION          : logistic
OPTIMIZER           : adam
BATCH_SIZE          : 6
HIDDEN_LAYERS       : 1
HIDDEN_LAYER_NODES  : (64,)
LEARNING RATE       : 0.05

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Multi-Layer Perceptron Neural Network
FEATURE TYPE        : finger-angle-and-palm-distance
GESTURE SET         : COMBINED GESTURES

TIME(TOTAL)         : 665.067 seconds 
TIME(WORST)         : 70.966 seconds 
TIME(BEST)          : 63.445 seconds 
TIME(AVERAGE)       : 66.5067 seconds

ACCURACY(WORST)     : 96.833% with Training = 98.143% and Testing = 96.833% (-1.31%)
ACCURACY(BEST)      : 99.167% with Training = 98.357% and Testing = 99.167% (+0.81%)
ACCURACY(AVERAGE)   : 98.3999%

OPTIMAL CLASSIFIER  : Classifier #4
OPTIMAL SCORE       : 99.167%
OPTIMAL PENALTY     : +0.81%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
ACTIVATION          : logistic
OPTIMIZER           : adam
BATCH_SIZE          : 6
HIDDEN_LAYERS       : 1
HIDDEN_LAYER_NODES  : (64,)
LEARNING RATE       : 0.01

* * * * * * * * * *

