* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Multi-Layer Perceptron Neural Network
FEATURE TYPE        : finger-between-distance
GESTURE SET         : COUNTING GESTURES

TIME(TOTAL)         : 438.4 seconds 
TIME(WORST)         : 46.708 seconds 
TIME(BEST)          : 40.395 seconds 
TIME(AVERAGE)       : 43.84 seconds

ACCURACY(WORST)     : 89.444% with Training = 95.238% and Testing = 89.444% (-5.794%)
ACCURACY(BEST)      : 98.889% with Training = 95.357% and Testing = 98.889% (+3.532%)
ACCURACY(AVERAGE)   : 94.7221%

OPTIMAL CLASSIFIER  : Classifier #10
OPTIMAL SCORE       : 98.889%
OPTIMAL PENALTY     : +3.532%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
ACTIVATION          : logistic
OPTIMIZER           : sgd
BATCH_SIZE          : 5
HIDDEN_LAYERS       : 2
HIDDEN_LAYER_NODES  : (128, 128)
LEARNING RATE       : 0.01

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Multi-Layer Perceptron Neural Network
FEATURE TYPE        : finger-between-distance
GESTURE SET         : STATUS GESTURES

TIME(TOTAL)         : 703.21 seconds 
TIME(WORST)         : 76.236 seconds 
TIME(BEST)          : 67.717 seconds 
TIME(AVERAGE)       : 70.321 seconds

ACCURACY(WORST)     : 96.0% with Training = 97.214% and Testing = 96.0% (-1.214%)
ACCURACY(BEST)      : 99.167% with Training = 96.643% and Testing = 99.167% (+2.524%)
ACCURACY(AVERAGE)   : 97.2667%

OPTIMAL CLASSIFIER  : Classifier #10
OPTIMAL SCORE       : 99.167%
OPTIMAL PENALTY     : +2.524%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
ACTIVATION          : logistic
OPTIMIZER           : adam
BATCH_SIZE          : 5
HIDDEN_LAYERS       : 2
HIDDEN_LAYER_NODES  : (128, 128)
LEARNING RATE       : 0.01

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Multi-Layer Perceptron Neural Network
FEATURE TYPE        : finger-between-distance
GESTURE SET         : COMBINED GESTURES

TIME(TOTAL)         : 782.902 seconds 
TIME(WORST)         : 80.301 seconds 
TIME(BEST)          : 74.463 seconds 
TIME(AVERAGE)       : 78.2902 seconds

ACCURACY(WORST)     : 94.333% with Training = 97.071% and Testing = 94.333% (-2.738%)
ACCURACY(BEST)      : 99.0% with Training = 96.571% and Testing = 99.0% (+2.429%)
ACCURACY(AVERAGE)   : 97.0666%

OPTIMAL CLASSIFIER  : Classifier #4
OPTIMAL SCORE       : 99.0%
OPTIMAL PENALTY     : +2.429%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
ACTIVATION          : logistic
OPTIMIZER           : adam
BATCH_SIZE          : 5
HIDDEN_LAYERS       : 2
HIDDEN_LAYER_NODES  : (128, 128)
LEARNING RATE       : 0.01

* * * * * * * * * *

