* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Support Vector Machine
FEATURE TYPE        : finger-to-palm-distance
GESTURE SET         : COUNTING GESTURES

TIME(TOTAL)         : 20.699 seconds 
TIME(WORST)         : 2.867 seconds 
TIME(BEST)          : 1.966 seconds 
TIME(AVERAGE)       : 2.0699 seconds

ACCURACY(WORST)     : 100.0% with Training = 100.0% and Testing = 100.0% (+0.0%)
ACCURACY(BEST)      : 100.0% with Training = 100.0% and Testing = 100.0% (+0.0%)
ACCURACY(AVERAGE)   : 100.0%

OPTIMAL CLASSIFIER  : Classifier #1
OPTIMAL SCORE       : 100.0%
OPTIMAL PENALTY     : +0.0%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
KERNEL              : sigmoid
C_PARAM             : 0.1
GAMMA               : 0.1

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Support Vector Machine
FEATURE TYPE        : finger-to-palm-distance
GESTURE SET         : STATUS GESTURES

TIME(TOTAL)         : 51.409 seconds 
TIME(WORST)         : 5.744 seconds 
TIME(BEST)          : 4.886 seconds 
TIME(AVERAGE)       : 5.1409 seconds

ACCURACY(WORST)     : 94.167% with Training = 96.286% and Testing = 94.167% (-2.119%)
ACCURACY(BEST)      : 96.667% with Training = 95.143% and Testing = 96.667% (+1.524%)
ACCURACY(AVERAGE)   : 95.5333%

OPTIMAL CLASSIFIER  : Classifier #3
OPTIMAL SCORE       : 96.667%
OPTIMAL PENALTY     : +1.524%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
KERNEL              : sigmoid
C_PARAM             : 10.0
GAMMA               : 0.01

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Support Vector Machine
FEATURE TYPE        : finger-to-palm-distance
GESTURE SET         : COMBINED GESTURES

TIME(TOTAL)         : 52.749 seconds 
TIME(WORST)         : 5.603 seconds 
TIME(BEST)          : 5.206 seconds 
TIME(AVERAGE)       : 5.2749 seconds

ACCURACY(WORST)     : 94.5% with Training = 96.143% and Testing = 94.5% (-1.643%)
ACCURACY(BEST)      : 96.833% with Training = 95.214% and Testing = 96.833% (+1.619%)
ACCURACY(AVERAGE)   : 95.4833%

OPTIMAL CLASSIFIER  : Classifier #3
OPTIMAL SCORE       : 96.833%
OPTIMAL PENALTY     : +1.619%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
KERNEL              : sigmoid
C_PARAM             : 10.0
GAMMA               : 0.01

* * * * * * * * * *

