* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Support Vector Machine
FEATURE TYPE        : finger-angle-using-bones
GESTURE SET         : COUNTING GESTURES

TIME(TOTAL)         : 16.841 seconds 
TIME(WORST)         : 2.483 seconds 
TIME(BEST)          : 1.588 seconds 
TIME(AVERAGE)       : 1.6841 seconds

ACCURACY(WORST)     : 98.056% with Training = 98.81% and Testing = 98.056% (-0.754%)
ACCURACY(BEST)      : 99.722% with Training = 98.929% and Testing = 99.722% (+0.793%)
ACCURACY(AVERAGE)   : 99.1667%

OPTIMAL CLASSIFIER  : Classifier #6
OPTIMAL SCORE       : 99.722%
OPTIMAL PENALTY     : +0.793%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
KERNEL              : sigmoid
C_PARAM             : 10.0
GAMMA               : 0.01

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Support Vector Machine
FEATURE TYPE        : finger-angle-using-bones
GESTURE SET         : STATUS GESTURES

TIME(TOTAL)         : 56.038 seconds 
TIME(WORST)         : 6.171 seconds 
TIME(BEST)          : 5.462 seconds 
TIME(AVERAGE)       : 5.6038 seconds

ACCURACY(WORST)     : 87.167% with Training = 90.0% and Testing = 87.167% (-2.833%)
ACCURACY(BEST)      : 91.833% with Training = 88.786% and Testing = 91.833% (+3.047%)
ACCURACY(AVERAGE)   : 89.3833%

OPTIMAL CLASSIFIER  : Classifier #4
OPTIMAL SCORE       : 91.833%
OPTIMAL PENALTY     : +3.047%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
KERNEL              : sigmoid
C_PARAM             : 10.0
GAMMA               : 0.01

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Support Vector Machine
FEATURE TYPE        : finger-angle-using-bones
GESTURE SET         : COMBINED GESTURES

TIME(TOTAL)         : 57.416 seconds 
TIME(WORST)         : 6.624 seconds 
TIME(BEST)          : 5.568 seconds 
TIME(AVERAGE)       : 5.7416 seconds

ACCURACY(WORST)     : 86.167% with Training = 87.143% and Testing = 86.167% (-0.976%)
ACCURACY(BEST)      : 91.167% with Training = 88.929% and Testing = 91.167% (+2.238%)
ACCURACY(AVERAGE)   : 88.6167%

OPTIMAL CLASSIFIER  : Classifier #2
OPTIMAL SCORE       : 91.167%
OPTIMAL PENALTY     : +2.238%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
KERNEL              : sigmoid
C_PARAM             : 10.0
GAMMA               : 0.01

* * * * * * * * * *

