* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Support Vector Machine
FEATURE TYPE        : finger-between-distance
GESTURE SET         : COUNTING GESTURES

TIME(TOTAL)         : 19.266 seconds 
TIME(WORST)         : 3.048 seconds 
TIME(BEST)          : 1.655 seconds 
TIME(AVERAGE)       : 1.9266 seconds

ACCURACY(WORST)     : 84.444% with Training = 87.976% and Testing = 84.444% (-3.532%)
ACCURACY(BEST)      : 90.556% with Training = 89.286% and Testing = 90.556% (+1.27%)
ACCURACY(AVERAGE)   : 88.1945%

OPTIMAL CLASSIFIER  : Classifier #9
OPTIMAL SCORE       : 90.556%
OPTIMAL PENALTY     : +1.27%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
KERNEL              : sigmoid
C_PARAM             : 10.0
GAMMA               : 0.01

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Support Vector Machine
FEATURE TYPE        : finger-between-distance
GESTURE SET         : STATUS GESTURES

TIME(TOTAL)         : 51.704 seconds 
TIME(WORST)         : 5.609 seconds 
TIME(BEST)          : 5.047 seconds 
TIME(AVERAGE)       : 5.1704 seconds

ACCURACY(WORST)     : 91.0% with Training = 93.071% and Testing = 91.0% (-2.071%)
ACCURACY(BEST)      : 94.333% with Training = 92.0% and Testing = 94.333% (+2.333%)
ACCURACY(AVERAGE)   : 92.2833%

OPTIMAL CLASSIFIER  : Classifier #8
OPTIMAL SCORE       : 94.333%
OPTIMAL PENALTY     : +2.333%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
KERNEL              : sigmoid
C_PARAM             : 10.0
GAMMA               : 0.1

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Support Vector Machine
FEATURE TYPE        : finger-between-distance
GESTURE SET         : COMBINED GESTURES

TIME(TOTAL)         : 52.494 seconds 
TIME(WORST)         : 5.752 seconds 
TIME(BEST)          : 5.138 seconds 
TIME(AVERAGE)       : 5.2494 seconds

ACCURACY(WORST)     : 90.167% with Training = 93.643% and Testing = 90.167% (-3.476%)
ACCURACY(BEST)      : 93.833% with Training = 92.643% and Testing = 93.833% (+1.19%)
ACCURACY(AVERAGE)   : 92.8333%

OPTIMAL CLASSIFIER  : Classifier #3
OPTIMAL SCORE       : 93.833%
OPTIMAL PENALTY     : +1.19%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
KERNEL              : sigmoid
C_PARAM             : 10.0
GAMMA               : 0.1

* * * * * * * * * *

