* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Support Vector Machine
FEATURE TYPE        : finger-between-distance
GESTURE SET         : COUNTING GESTURES

TIME(TOTAL)         : 17.164 seconds 
TIME(WORST)         : 2.397 seconds 
TIME(BEST)          : 1.599 seconds 
TIME(AVERAGE)       : 1.7164 seconds

ACCURACY(WORST)     : 90.833% with Training = 91.667% and Testing = 90.833% (-0.834%)
ACCURACY(BEST)      : 92.778% with Training = 91.548% and Testing = 92.778% (+1.23%)
ACCURACY(AVERAGE)   : 91.6666%

OPTIMAL CLASSIFIER  : Classifier #9
OPTIMAL SCORE       : 92.778%
OPTIMAL PENALTY     : +1.23%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
KERNEL              : sigmoid
C_PARAM             : 10.0
GAMMA               : 0.1

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Support Vector Machine
FEATURE TYPE        : finger-between-distance
GESTURE SET         : STATUS GESTURES

TIME(TOTAL)         : 51.026 seconds 
TIME(WORST)         : 5.71 seconds 
TIME(BEST)          : 4.859 seconds 
TIME(AVERAGE)       : 5.1026 seconds

ACCURACY(WORST)     : 92.667% with Training = 95.643% and Testing = 92.667% (-2.976%)
ACCURACY(BEST)      : 95.667% with Training = 94.929% and Testing = 95.667% (+0.738%)
ACCURACY(AVERAGE)   : 94.7167%

OPTIMAL CLASSIFIER  : Classifier #6
OPTIMAL SCORE       : 95.667%
OPTIMAL PENALTY     : +0.738%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
KERNEL              : sigmoid
C_PARAM             : 10.0
GAMMA               : 0.1

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Support Vector Machine
FEATURE TYPE        : finger-between-distance
GESTURE SET         : COMBINED GESTURES

TIME(TOTAL)         : 51.11 seconds 
TIME(WORST)         : 5.622 seconds 
TIME(BEST)          : 4.95 seconds 
TIME(AVERAGE)       : 5.111 seconds

ACCURACY(WORST)     : 93.0% with Training = 95.286% and Testing = 93.0% (-2.286%)
ACCURACY(BEST)      : 96.0% with Training = 94.5% and Testing = 96.0% (+1.5%)
ACCURACY(AVERAGE)   : 94.8333%

OPTIMAL CLASSIFIER  : Classifier #3
OPTIMAL SCORE       : 96.0%
OPTIMAL PENALTY     : +1.5%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
KERNEL              : sigmoid
C_PARAM             : 10.0
GAMMA               : 0.1

* * * * * * * * * *

