* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Support Vector Machine
FEATURE TYPE        : finger-to-palm-distance
GESTURE SET         : COUNTING GESTURES

TIME(TOTAL)         : 19.216 seconds 
TIME(WORST)         : 2.677 seconds 
TIME(BEST)          : 1.67 seconds 
TIME(AVERAGE)       : 1.9216 seconds

ACCURACY(WORST)     : 95.556% with Training = 97.738% and Testing = 95.556% (-2.182%)
ACCURACY(BEST)      : 98.889% with Training = 96.905% and Testing = 98.889% (+1.984%)
ACCURACY(AVERAGE)   : 97.1111%

OPTIMAL CLASSIFIER  : Classifier #9
OPTIMAL SCORE       : 98.889%
OPTIMAL PENALTY     : +1.984%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
KERNEL              : sigmoid
C_PARAM             : 10.0
GAMMA               : 0.01

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Support Vector Machine
FEATURE TYPE        : finger-to-palm-distance
GESTURE SET         : STATUS GESTURES

TIME(TOTAL)         : 52.555 seconds 
TIME(WORST)         : 5.889 seconds 
TIME(BEST)          : 5.001 seconds 
TIME(AVERAGE)       : 5.2555 seconds

ACCURACY(WORST)     : 89.333% with Training = 92.5% and Testing = 89.333% (-3.167%)
ACCURACY(BEST)      : 93.167% with Training = 92.214% and Testing = 93.167% (+0.953%)
ACCURACY(AVERAGE)   : 91.5834%

OPTIMAL CLASSIFIER  : Classifier #6
OPTIMAL SCORE       : 93.167%
OPTIMAL PENALTY     : +0.953%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
KERNEL              : sigmoid
C_PARAM             : 10.0
GAMMA               : 0.01

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Support Vector Machine
FEATURE TYPE        : finger-to-palm-distance
GESTURE SET         : COMBINED GESTURES

TIME(TOTAL)         : 54.539 seconds 
TIME(WORST)         : 6.028 seconds 
TIME(BEST)          : 5.35 seconds 
TIME(AVERAGE)       : 5.4539 seconds

ACCURACY(WORST)     : 89.167% with Training = 92.5% and Testing = 89.167% (-3.333%)
ACCURACY(BEST)      : 92.833% with Training = 91.643% and Testing = 92.833% (+1.19%)
ACCURACY(AVERAGE)   : 90.7999%

OPTIMAL CLASSIFIER  : Classifier #3
OPTIMAL SCORE       : 92.833%
OPTIMAL PENALTY     : +1.19%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
KERNEL              : sigmoid
C_PARAM             : 10.0
GAMMA               : 0.01

* * * * * * * * * *

