* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Support Vector Machine
FEATURE TYPE        : finger-between-distance
GESTURE SET         : COUNTING GESTURES

TIME(TOTAL)         : 16.913 seconds 
TIME(WORST)         : 2.477 seconds 
TIME(BEST)          : 1.574 seconds 
TIME(AVERAGE)       : 1.6913 seconds

ACCURACY(WORST)     : 87.5% with Training = 88.095% and Testing = 87.5% (-0.595%)
ACCURACY(BEST)      : 92.5% with Training = 87.5% and Testing = 92.5% (+5.0%)
ACCURACY(AVERAGE)   : 89.8611%

OPTIMAL CLASSIFIER  : Classifier #10
OPTIMAL SCORE       : 92.5%
OPTIMAL PENALTY     : +5.0%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
KERNEL              : sigmoid
C_PARAM             : 10.0
GAMMA               : 0.1

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Support Vector Machine
FEATURE TYPE        : finger-between-distance
GESTURE SET         : STATUS GESTURES

TIME(TOTAL)         : 53.321 seconds 
TIME(WORST)         : 5.88 seconds 
TIME(BEST)          : 5.204 seconds 
TIME(AVERAGE)       : 5.3321 seconds

ACCURACY(WORST)     : 91.333% with Training = 94.714% and Testing = 91.333% (-3.381%)
ACCURACY(BEST)      : 96.333% with Training = 94.286% and Testing = 96.333% (+2.047%)
ACCURACY(AVERAGE)   : 94.3832%

OPTIMAL CLASSIFIER  : Classifier #2
OPTIMAL SCORE       : 96.333%
OPTIMAL PENALTY     : +2.047%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
KERNEL              : sigmoid
C_PARAM             : 10.0
GAMMA               : 0.01

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Support Vector Machine
FEATURE TYPE        : finger-between-distance
GESTURE SET         : COMBINED GESTURES

TIME(TOTAL)         : 54.336 seconds 
TIME(WORST)         : 6.04 seconds 
TIME(BEST)          : 5.338 seconds 
TIME(AVERAGE)       : 5.4336 seconds

ACCURACY(WORST)     : 92.833% with Training = 95.0% and Testing = 92.833% (-2.167%)
ACCURACY(BEST)      : 95.5% with Training = 94.071% and Testing = 95.5% (+1.429%)
ACCURACY(AVERAGE)   : 94.35%

OPTIMAL CLASSIFIER  : Classifier #1
OPTIMAL SCORE       : 95.5%
OPTIMAL PENALTY     : +1.429%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
KERNEL              : sigmoid
C_PARAM             : 1.0
GAMMA               : 0.1

* * * * * * * * * *

