* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Support Vector Machine
FEATURE TYPE        : finger-angle-using-bones
GESTURE SET         : COUNTING GESTURES

TIME(TOTAL)         : 19.326 seconds 
TIME(WORST)         : 2.772 seconds 
TIME(BEST)          : 1.758 seconds 
TIME(AVERAGE)       : 1.9326 seconds

ACCURACY(WORST)     : 93.056% with Training = 95.238% and Testing = 93.056% (-2.182%)
ACCURACY(BEST)      : 96.667% with Training = 95.119% and Testing = 96.667% (+1.548%)
ACCURACY(AVERAGE)   : 94.8335%

OPTIMAL CLASSIFIER  : Classifier #8
OPTIMAL SCORE       : 96.667%
OPTIMAL PENALTY     : +1.548%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
KERNEL              : sigmoid
C_PARAM             : 1.0
GAMMA               : 0.1

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Support Vector Machine
FEATURE TYPE        : finger-angle-using-bones
GESTURE SET         : STATUS GESTURES

TIME(TOTAL)         : 54.994 seconds 
TIME(WORST)         : 5.977 seconds 
TIME(BEST)          : 5.389 seconds 
TIME(AVERAGE)       : 5.4994 seconds

ACCURACY(WORST)     : 89.833% with Training = 92.857% and Testing = 89.833% (-3.024%)
ACCURACY(BEST)      : 93.667% with Training = 91.714% and Testing = 93.667% (+1.953%)
ACCURACY(AVERAGE)   : 92.1333%

OPTIMAL CLASSIFIER  : Classifier #2
OPTIMAL SCORE       : 93.667%
OPTIMAL PENALTY     : +1.953%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
KERNEL              : sigmoid
C_PARAM             : 10.0
GAMMA               : 0.01

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Support Vector Machine
FEATURE TYPE        : finger-angle-using-bones
GESTURE SET         : COMBINED GESTURES

TIME(TOTAL)         : 56.341 seconds 
TIME(WORST)         : 6.117 seconds 
TIME(BEST)          : 5.52 seconds 
TIME(AVERAGE)       : 5.6341 seconds

ACCURACY(WORST)     : 90.167% with Training = 92.714% and Testing = 90.167% (-2.547%)
ACCURACY(BEST)      : 93.333% with Training = 91.571% and Testing = 93.333% (+1.762%)
ACCURACY(AVERAGE)   : 91.8501%

OPTIMAL CLASSIFIER  : Classifier #2
OPTIMAL SCORE       : 93.333%
OPTIMAL PENALTY     : +1.762%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
KERNEL              : sigmoid
C_PARAM             : 10.0
GAMMA               : 0.01

* * * * * * * * * *

