* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Support Vector Machine
FEATURE TYPE        : finger-to-palm-distance
GESTURE SET         : COUNTING GESTURES

TIME(TOTAL)         : 16.387 seconds 
TIME(WORST)         : 2.345 seconds 
TIME(BEST)          : 1.524 seconds 
TIME(AVERAGE)       : 1.6387 seconds

ACCURACY(WORST)     : 99.167% with Training = 99.762% and Testing = 99.167% (-0.595%)
ACCURACY(BEST)      : 100.0% with Training = 99.405% and Testing = 100.0% (+0.595%)
ACCURACY(AVERAGE)   : 99.4999%

OPTIMAL CLASSIFIER  : Classifier #5
OPTIMAL SCORE       : 100.0%
OPTIMAL PENALTY     : +0.595%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
KERNEL              : sigmoid
C_PARAM             : 10.0
GAMMA               : 0.1

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Support Vector Machine
FEATURE TYPE        : finger-to-palm-distance
GESTURE SET         : STATUS GESTURES

TIME(TOTAL)         : 53.089 seconds 
TIME(WORST)         : 8.582 seconds 
TIME(BEST)          : 4.912 seconds 
TIME(AVERAGE)       : 5.3089 seconds

ACCURACY(WORST)     : 94.333% with Training = 94.929% and Testing = 94.333% (-0.596%)
ACCURACY(BEST)      : 97.5% with Training = 95.929% and Testing = 97.5% (+1.571%)
ACCURACY(AVERAGE)   : 95.9665%

OPTIMAL CLASSIFIER  : Classifier #1
OPTIMAL SCORE       : 97.5%
OPTIMAL PENALTY     : +1.571%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
KERNEL              : sigmoid
C_PARAM             : 10.0
GAMMA               : 0.1

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Support Vector Machine
FEATURE TYPE        : finger-to-palm-distance
GESTURE SET         : COMBINED GESTURES

TIME(TOTAL)         : 51.172 seconds 
TIME(WORST)         : 5.672 seconds 
TIME(BEST)          : 5.018 seconds 
TIME(AVERAGE)       : 5.1172 seconds

ACCURACY(WORST)     : 93.667% with Training = 95.571% and Testing = 93.667% (-1.904%)
ACCURACY(BEST)      : 97.667% with Training = 94.5% and Testing = 97.667% (+3.167%)
ACCURACY(AVERAGE)   : 96.3%

OPTIMAL CLASSIFIER  : Classifier #9
OPTIMAL SCORE       : 97.667%
OPTIMAL PENALTY     : +3.167%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
KERNEL              : sigmoid
C_PARAM             : 10.0
GAMMA               : 0.1

* * * * * * * * * *

