* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Support Vector Machine
FEATURE TYPE        : finger-angle-using-bones
GESTURE SET         : COUNTING GESTURES

TIME(TOTAL)         : 17.989 seconds 
TIME(WORST)         : 2.4 seconds 
TIME(BEST)          : 1.575 seconds 
TIME(AVERAGE)       : 1.7989 seconds

ACCURACY(WORST)     : 97.5% with Training = 99.048% and Testing = 97.5% (-1.548%)
ACCURACY(BEST)      : 99.167% with Training = 98.81% and Testing = 99.167% (+0.357%)
ACCURACY(AVERAGE)   : 98.3056%

OPTIMAL CLASSIFIER  : Classifier #7
OPTIMAL SCORE       : 99.167%
OPTIMAL PENALTY     : +0.357%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
KERNEL              : sigmoid
C_PARAM             : 10.0
GAMMA               : 0.1

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Support Vector Machine
FEATURE TYPE        : finger-angle-using-bones
GESTURE SET         : STATUS GESTURES

TIME(TOTAL)         : 51.917 seconds 
TIME(WORST)         : 5.693 seconds 
TIME(BEST)          : 5.032 seconds 
TIME(AVERAGE)       : 5.1917 seconds

ACCURACY(WORST)     : 89.167% with Training = 91.929% and Testing = 89.167% (-2.762%)
ACCURACY(BEST)      : 92.667% with Training = 90.786% and Testing = 92.667% (+1.881%)
ACCURACY(AVERAGE)   : 91.3835%

OPTIMAL CLASSIFIER  : Classifier #10
OPTIMAL SCORE       : 92.667%
OPTIMAL PENALTY     : +1.881%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
KERNEL              : sigmoid
C_PARAM             : 10.0
GAMMA               : 0.01

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Support Vector Machine
FEATURE TYPE        : finger-angle-using-bones
GESTURE SET         : COMBINED GESTURES

TIME(TOTAL)         : 52.932 seconds 
TIME(WORST)         : 5.837 seconds 
TIME(BEST)          : 5.159 seconds 
TIME(AVERAGE)       : 5.2932 seconds

ACCURACY(WORST)     : 89.667% with Training = 91.286% and Testing = 89.667% (-1.619%)
ACCURACY(BEST)      : 92.167% with Training = 90.643% and Testing = 92.167% (+1.524%)
ACCURACY(AVERAGE)   : 91.0168%

OPTIMAL CLASSIFIER  : Classifier #3
OPTIMAL SCORE       : 92.167%
OPTIMAL PENALTY     : +1.524%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
KERNEL              : sigmoid
C_PARAM             : 10.0
GAMMA               : 0.01

* * * * * * * * * *

