* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Support Vector Machine
FEATURE TYPE        : finger-to-palm-distance
GESTURE SET         : COUNTING GESTURES

TIME(TOTAL)         : 16.25 seconds 
TIME(WORST)         : 2.422 seconds 
TIME(BEST)          : 1.524 seconds 
TIME(AVERAGE)       : 1.625 seconds

ACCURACY(WORST)     : 100.0% with Training = 100.0% and Testing = 100.0% (+0.0%)
ACCURACY(BEST)      : 100.0% with Training = 100.0% and Testing = 100.0% (+0.0%)
ACCURACY(AVERAGE)   : 100.0%

OPTIMAL CLASSIFIER  : Classifier #1
OPTIMAL SCORE       : 100.0%
OPTIMAL PENALTY     : +0.0%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
KERNEL              : sigmoid
C_PARAM             : 10.0
GAMMA               : 0.1

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Support Vector Machine
FEATURE TYPE        : finger-to-palm-distance
GESTURE SET         : STATUS GESTURES

TIME(TOTAL)         : 53.925 seconds 
TIME(WORST)         : 5.939 seconds 
TIME(BEST)          : 5.29 seconds 
TIME(AVERAGE)       : 5.3925 seconds

ACCURACY(WORST)     : 92.167% with Training = 92.286% and Testing = 92.167% (-0.119%)
ACCURACY(BEST)      : 94.5% with Training = 91.786% and Testing = 94.5% (+2.714%)
ACCURACY(AVERAGE)   : 93.2166%

OPTIMAL CLASSIFIER  : Classifier #8
OPTIMAL SCORE       : 94.5%
OPTIMAL PENALTY     : +2.714%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
KERNEL              : sigmoid
C_PARAM             : 10.0
GAMMA               : 0.01

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Support Vector Machine
FEATURE TYPE        : finger-to-palm-distance
GESTURE SET         : COMBINED GESTURES

TIME(TOTAL)         : 54.151 seconds 
TIME(WORST)         : 6.009 seconds 
TIME(BEST)          : 5.077 seconds 
TIME(AVERAGE)       : 5.4151 seconds

ACCURACY(WORST)     : 90.833% with Training = 92.214% and Testing = 90.833% (-1.381%)
ACCURACY(BEST)      : 93.333% with Training = 92.643% and Testing = 93.333% (+0.69%)
ACCURACY(AVERAGE)   : 92.0331%

OPTIMAL CLASSIFIER  : Classifier #4
OPTIMAL SCORE       : 93.333%
OPTIMAL PENALTY     : +0.69%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
KERNEL              : sigmoid
C_PARAM             : 10.0
GAMMA               : 0.01

* * * * * * * * * *

