* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Decision Tree
FEATURE TYPE        : finger-angle-using-bones
GESTURE SET         : COUNTING GESTURES

TIME(TOTAL)         : 27.326 seconds 
TIME(WORST)         : 2.981 seconds 
TIME(BEST)          : 2.571 seconds 
TIME(AVERAGE)       : 2.7326 seconds

ACCURACY(WORST)     : 99.444% with Training = 100.0% and Testing = 99.444% (-0.556%)
ACCURACY(BEST)      : 100.0% with Training = 99.881% and Testing = 100.0% (+0.119%)
ACCURACY(AVERAGE)   : 99.8332%

OPTIMAL CLASSIFIER  : Classifier #2
OPTIMAL SCORE       : 100.0%
OPTIMAL PENALTY     : +0.119%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
SPLITTER            : random
MAX LEAF NODES      : 37
MIN SAMPLES SPLIT   : 4

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Decision Tree
FEATURE TYPE        : finger-angle-using-bones
GESTURE SET         : STATUS GESTURES

TIME(TOTAL)         : 32.447 seconds 
TIME(WORST)         : 3.306 seconds 
TIME(BEST)          : 3.155 seconds 
TIME(AVERAGE)       : 3.2447 seconds

ACCURACY(WORST)     : 98.0% with Training = 99.357% and Testing = 98.0% (-1.357%)
ACCURACY(BEST)      : 99.667% with Training = 99.5% and Testing = 99.667% (+0.167%)
ACCURACY(AVERAGE)   : 99.1%

OPTIMAL CLASSIFIER  : Classifier #7
OPTIMAL SCORE       : 99.667%
OPTIMAL PENALTY     : +0.167%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
SPLITTER            : random
MAX LEAF NODES      : 60
MIN SAMPLES SPLIT   : 4

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Decision Tree
FEATURE TYPE        : finger-angle-using-bones
GESTURE SET         : COMBINED GESTURES

TIME(TOTAL)         : 32.423 seconds 
TIME(WORST)         : 3.363 seconds 
TIME(BEST)          : 3.167 seconds 
TIME(AVERAGE)       : 3.2423 seconds

ACCURACY(WORST)     : 98.333% with Training = 99.571% and Testing = 98.333% (-1.238%)
ACCURACY(BEST)      : 99.333% with Training = 99.5% and Testing = 99.333% (-0.167%)
ACCURACY(AVERAGE)   : 98.8666%

OPTIMAL CLASSIFIER  : Classifier #4
OPTIMAL SCORE       : 99.333%
OPTIMAL PENALTY     : -0.167%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
SPLITTER            : random
MAX LEAF NODES      : 71
MIN SAMPLES SPLIT   : 3

* * * * * * * * * *

