* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Decision Tree
FEATURE TYPE        : finger-to-palm-distance
GESTURE SET         : COUNTING GESTURES

TIME(TOTAL)         : 26.719 seconds 
TIME(WORST)         : 2.782 seconds 
TIME(BEST)          : 2.584 seconds 
TIME(AVERAGE)       : 2.6719 seconds

ACCURACY(WORST)     : 98.611% with Training = 99.881% and Testing = 98.611% (-1.27%)
ACCURACY(BEST)      : 100.0% with Training = 99.881% and Testing = 100.0% (+0.119%)
ACCURACY(AVERAGE)   : 99.4721%

OPTIMAL CLASSIFIER  : Classifier #1
OPTIMAL SCORE       : 100.0%
OPTIMAL PENALTY     : +0.119%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
SPLITTER            : random
MAX LEAF NODES      : 23
MIN SAMPLES SPLIT   : 4

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Decision Tree
FEATURE TYPE        : finger-to-palm-distance
GESTURE SET         : STATUS GESTURES

TIME(TOTAL)         : 31.861 seconds 
TIME(WORST)         : 3.302 seconds 
TIME(BEST)          : 3.126 seconds 
TIME(AVERAGE)       : 3.1861 seconds

ACCURACY(WORST)     : 99.0% with Training = 99.714% and Testing = 99.0% (-0.714%)
ACCURACY(BEST)      : 99.667% with Training = 99.786% and Testing = 99.667% (-0.119%)
ACCURACY(AVERAGE)   : 99.2667%

OPTIMAL CLASSIFIER  : Classifier #10
OPTIMAL SCORE       : 99.667%
OPTIMAL PENALTY     : -0.119%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
SPLITTER            : random
MAX LEAF NODES      : 57
MIN SAMPLES SPLIT   : 4

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Decision Tree
FEATURE TYPE        : finger-to-palm-distance
GESTURE SET         : COMBINED GESTURES

TIME(TOTAL)         : 33.205 seconds 
TIME(WORST)         : 3.432 seconds 
TIME(BEST)          : 3.253 seconds 
TIME(AVERAGE)       : 3.3205 seconds

ACCURACY(WORST)     : 98.5% with Training = 99.643% and Testing = 98.5% (-1.143%)
ACCURACY(BEST)      : 99.833% with Training = 99.714% and Testing = 99.833% (+0.119%)
ACCURACY(AVERAGE)   : 99.3832%

OPTIMAL CLASSIFIER  : Classifier #1
OPTIMAL SCORE       : 99.833%
OPTIMAL PENALTY     : +0.119%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
SPLITTER            : random
MAX LEAF NODES      : 49
MIN SAMPLES SPLIT   : 3

* * * * * * * * * *

