* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Decision Tree
FEATURE TYPE        : finger-between-distance
GESTURE SET         : COMBINED GESTURES

TIME(TOTAL)         : 236.889 seconds 
TIME(WORST)         : 23.926 seconds 
TIME(BEST)          : 23.375 seconds 
TIME(AVERAGE)       : 23.6889 seconds

ACCURACY(WORST)     : 84.572% with Training = 85.859% and Testing = 84.572% (-1.287%)
ACCURACY(BEST)      : 86.937% with Training = 85.666% and Testing = 86.937% (+1.271%)
ACCURACY(AVERAGE)   : 85.8131%

OPTIMAL CLASSIFIER  : Classifier #2
OPTIMAL SCORE       : 86.937%
OPTIMAL PENALTY     : +1.271%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
SPLITTER            : best
MAX LEAF NODES      : 99
MIN SAMPLES SPLIT   : 4

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Decision Tree
FEATURE TYPE        : finger-between-distance
GESTURE SET         : COUNTING GESTURES

TIME(TOTAL)         : 65.235 seconds 
TIME(WORST)         : 6.669 seconds 
TIME(BEST)          : 6.359 seconds 
TIME(AVERAGE)       : 6.5235 seconds

ACCURACY(WORST)     : 95.417% with Training = 96.696% and Testing = 95.417% (-1.279%)
ACCURACY(BEST)      : 97.5% with Training = 97.083% and Testing = 97.5% (+0.417%)
ACCURACY(AVERAGE)   : 96.8821%

OPTIMAL CLASSIFIER  : Classifier #1
OPTIMAL SCORE       : 97.5%
OPTIMAL PENALTY     : +0.417%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
SPLITTER            : best
MAX LEAF NODES      : 96
MIN SAMPLES SPLIT   : 2

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Decision Tree
FEATURE TYPE        : finger-between-distance
GESTURE SET         : STATUS GESTURES

TIME(TOTAL)         : 129.727 seconds 
TIME(WORST)         : 13.205 seconds 
TIME(BEST)          : 12.779 seconds 
TIME(AVERAGE)       : 12.9727 seconds

ACCURACY(WORST)     : 96.417% with Training = 96.929% and Testing = 96.417% (-0.512%)
ACCURACY(BEST)      : 97.625% with Training = 96.696% and Testing = 97.625% (+0.929%)
ACCURACY(AVERAGE)   : 96.8707%

OPTIMAL CLASSIFIER  : Classifier #1
OPTIMAL SCORE       : 97.625%
OPTIMAL PENALTY     : +0.929%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
SPLITTER            : best
MAX LEAF NODES      : 99
MIN SAMPLES SPLIT   : 2

* * * * * * * * * *

