* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Decision Tree
FEATURE TYPE        : finger-angle-and-palm-distance
GESTURE SET         : COUNTING GESTURES

TIME(TOTAL)         : 26.897 seconds 
TIME(WORST)         : 2.891 seconds 
TIME(BEST)          : 2.612 seconds 
TIME(AVERAGE)       : 2.6897 seconds

ACCURACY(WORST)     : 97.222% with Training = 99.167% and Testing = 97.222% (-1.945%)
ACCURACY(BEST)      : 98.611% with Training = 99.286% and Testing = 98.611% (-0.675%)
ACCURACY(AVERAGE)   : 98.1667%

OPTIMAL CLASSIFIER  : Classifier #2
OPTIMAL SCORE       : 98.611%
OPTIMAL PENALTY     : -0.675%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
SPLITTER            : random
MAX LEAF NODES      : 40
MIN SAMPLES SPLIT   : 2

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Decision Tree
FEATURE TYPE        : finger-angle-and-palm-distance
GESTURE SET         : STATUS GESTURES

TIME(TOTAL)         : 33.652 seconds 
TIME(WORST)         : 3.427 seconds 
TIME(BEST)          : 3.235 seconds 
TIME(AVERAGE)       : 3.3652 seconds

ACCURACY(WORST)     : 96.833% with Training = 99.071% and Testing = 96.833% (-2.238%)
ACCURACY(BEST)      : 99.333% with Training = 98.786% and Testing = 99.333% (+0.547%)
ACCURACY(AVERAGE)   : 98.5001%

OPTIMAL CLASSIFIER  : Classifier #7
OPTIMAL SCORE       : 99.333%
OPTIMAL PENALTY     : +0.547%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
SPLITTER            : random
MAX LEAF NODES      : 74
MIN SAMPLES SPLIT   : 3

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Decision Tree
FEATURE TYPE        : finger-angle-and-palm-distance
GESTURE SET         : COMBINED GESTURES

TIME(TOTAL)         : 35.153 seconds 
TIME(WORST)         : 3.644 seconds 
TIME(BEST)          : 3.424 seconds 
TIME(AVERAGE)       : 3.5153 seconds

ACCURACY(WORST)     : 97.833% with Training = 99.071% and Testing = 97.833% (-1.238%)
ACCURACY(BEST)      : 99.333% with Training = 99.143% and Testing = 99.333% (+0.19%)
ACCURACY(AVERAGE)   : 98.5667%

OPTIMAL CLASSIFIER  : Classifier #6
OPTIMAL SCORE       : 99.333%
OPTIMAL PENALTY     : +0.19%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
SPLITTER            : random
MAX LEAF NODES      : 78
MIN SAMPLES SPLIT   : 3

* * * * * * * * * *

