* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Multi-Layer Perceptron Neural Network
FEATURE TYPE        : finger-angle-and-palm-distance
GESTURE SET         : COMBINED GESTURES

TIME(TOTAL)         : 6526.362 seconds 
TIME(WORST)         : 677.532 seconds 
TIME(BEST)          : 620.986 seconds 
TIME(AVERAGE)       : 652.6362 seconds

ACCURACY(WORST)     : 90.586% with Training = 92.761% and Testing = 90.586% (-2.175%)
ACCURACY(BEST)      : 97.568% with Training = 94.141% and Testing = 97.568% (+3.427%)
ACCURACY(AVERAGE)   : 94.0587%

OPTIMAL CLASSIFIER  : Classifier #10
OPTIMAL SCORE       : 97.568%
OPTIMAL PENALTY     : +3.427%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
ACTIVATION          : logistic
OPTIMIZER           : sgd
BATCH_SIZE          : 6
HIDDEN_LAYERS       : 2
HIDDEN_LAYER_NODES  : (128, 128)
LEARNING RATE       : 0.01

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Multi-Layer Perceptron Neural Network
FEATURE TYPE        : finger-angle-and-palm-distance
GESTURE SET         : COUNTING GESTURES

TIME(TOTAL)         : 1630.189 seconds 
TIME(WORST)         : 174.257 seconds 
TIME(BEST)          : 152.144 seconds 
TIME(AVERAGE)       : 163.0189 seconds

ACCURACY(WORST)     : 95.833% with Training = 97.857% and Testing = 95.833% (-2.024%)
ACCURACY(BEST)      : 99.444% with Training = 98.155% and Testing = 99.444% (+1.289%)
ACCURACY(AVERAGE)   : 98.1459%

OPTIMAL CLASSIFIER  : Classifier #7
OPTIMAL SCORE       : 99.444%
OPTIMAL PENALTY     : +1.289%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
ACTIVATION          : logistic
OPTIMIZER           : sgd
BATCH_SIZE          : 6
HIDDEN_LAYERS       : 4
HIDDEN_LAYER_NODES  : (64, 128, 128, 64)
LEARNING RATE       : 0.01

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Multi-Layer Perceptron Neural Network
FEATURE TYPE        : finger-angle-and-palm-distance
GESTURE SET         : STATUS GESTURES

TIME(TOTAL)         : 3054.011 seconds 
TIME(WORST)         : 334.881 seconds 
TIME(BEST)          : 285.127 seconds 
TIME(AVERAGE)       : 305.4011 seconds

ACCURACY(WORST)     : 95.417% with Training = 96.839% and Testing = 95.417% (-1.422%)
ACCURACY(BEST)      : 98.667% with Training = 96.607% and Testing = 98.667% (+2.06%)
ACCURACY(AVERAGE)   : 97.1334%

OPTIMAL CLASSIFIER  : Classifier #3
OPTIMAL SCORE       : 98.667%
OPTIMAL PENALTY     : +2.06%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
ACTIVATION          : logistic
OPTIMIZER           : sgd
BATCH_SIZE          : 6
HIDDEN_LAYERS       : 2
HIDDEN_LAYER_NODES  : (128, 128)
LEARNING RATE       : 0.01

* * * * * * * * * *

