* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Multi-Layer Perceptron Neural Network
FEATURE TYPE        : finger-to-palm-distance
GESTURE SET         : COUNTING GESTURES

TIME(TOTAL)         : 256.901 seconds 
TIME(WORST)         : 26.414 seconds 
TIME(BEST)          : 25.125 seconds 
TIME(AVERAGE)       : 25.6901 seconds

ACCURACY(WORST)     : 97.5% with Training = 99.643% and Testing = 97.5% (-2.143%)
ACCURACY(BEST)      : 100.0% with Training = 99.524% and Testing = 100.0% (+0.476%)
ACCURACY(AVERAGE)   : 99.361%

OPTIMAL CLASSIFIER  : Classifier #7
OPTIMAL SCORE       : 100.0%
OPTIMAL PENALTY     : +0.476%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
ACTIVATION          : logistic
OPTIMIZER           : adam
BATCH_SIZE          : 6
HIDDEN_LAYERS       : 1
HIDDEN_LAYER_NODES  : (128,)
LEARNING RATE       : 0.05

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Multi-Layer Perceptron Neural Network
FEATURE TYPE        : finger-to-palm-distance
GESTURE SET         : STATUS GESTURES

TIME(TOTAL)         : 620.044 seconds 
TIME(WORST)         : 65.119 seconds 
TIME(BEST)          : 59.107 seconds 
TIME(AVERAGE)       : 62.0044 seconds

ACCURACY(WORST)     : 97.833% with Training = 99.286% and Testing = 97.833% (-1.453%)
ACCURACY(BEST)      : 99.333% with Training = 99.429% and Testing = 99.333% (-0.096%)
ACCURACY(AVERAGE)   : 98.5832%

OPTIMAL CLASSIFIER  : Classifier #10
OPTIMAL SCORE       : 99.333%
OPTIMAL PENALTY     : -0.096%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
ACTIVATION          : logistic
OPTIMIZER           : sgd
BATCH_SIZE          : 6
HIDDEN_LAYERS       : 2
HIDDEN_LAYER_NODES  : (128, 128)
LEARNING RATE       : 0.01

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Multi-Layer Perceptron Neural Network
FEATURE TYPE        : finger-to-palm-distance
GESTURE SET         : COMBINED GESTURES

TIME(TOTAL)         : 654.978 seconds 
TIME(WORST)         : 67.71 seconds 
TIME(BEST)          : 62.929 seconds 
TIME(AVERAGE)       : 65.4978 seconds

ACCURACY(WORST)     : 97.167% with Training = 99.571% and Testing = 97.167% (-2.404%)
ACCURACY(BEST)      : 100.0% with Training = 99.214% and Testing = 100.0% (+0.786%)
ACCURACY(AVERAGE)   : 99.1%

OPTIMAL CLASSIFIER  : Classifier #2
OPTIMAL SCORE       : 100.0%
OPTIMAL PENALTY     : +0.786%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
ACTIVATION          : logistic
OPTIMIZER           : sgd
BATCH_SIZE          : 6
HIDDEN_LAYERS       : 2
HIDDEN_LAYER_NODES  : (64, 64)
LEARNING RATE       : 0.01

* * * * * * * * * *

