* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Multi-Layer Perceptron Neural Network
FEATURE TYPE        : finger-between-distance
GESTURE SET         : COMBINED GESTURES

TIME(TOTAL)         : 7310.157 seconds 
TIME(WORST)         : 782.69 seconds 
TIME(BEST)          : 683.772 seconds 
TIME(AVERAGE)       : 731.0157 seconds

ACCURACY(WORST)     : 86.757% with Training = 91.332% and Testing = 86.757% (-4.575%)
ACCURACY(BEST)      : 95.383% with Training = 91.815% and Testing = 95.383% (+3.568%)
ACCURACY(AVERAGE)   : 91.4078%

OPTIMAL CLASSIFIER  : Classifier #1
OPTIMAL SCORE       : 95.383%
OPTIMAL PENALTY     : +3.568%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
ACTIVATION          : logistic
OPTIMIZER           : sgd
BATCH_SIZE          : 5
HIDDEN_LAYERS       : 2
HIDDEN_LAYER_NODES  : (128, 128)
LEARNING RATE       : 0.01

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Multi-Layer Perceptron Neural Network
FEATURE TYPE        : finger-between-distance
GESTURE SET         : COUNTING GESTURES

TIME(TOTAL)         : 1968.13 seconds 
TIME(WORST)         : 212.642 seconds 
TIME(BEST)          : 186.626 seconds 
TIME(AVERAGE)       : 196.813 seconds

ACCURACY(WORST)     : 85.347% with Training = 91.726% and Testing = 85.347% (-6.379%)
ACCURACY(BEST)      : 95.347% with Training = 93.125% and Testing = 95.347% (+2.222%)
ACCURACY(AVERAGE)   : 92.139%

OPTIMAL CLASSIFIER  : Classifier #1
OPTIMAL SCORE       : 95.347%
OPTIMAL PENALTY     : +2.222%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
ACTIVATION          : logistic
OPTIMIZER           : sgd
BATCH_SIZE          : 5
HIDDEN_LAYERS       : 2
HIDDEN_LAYER_NODES  : (128, 128)
LEARNING RATE       : 0.01

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Multi-Layer Perceptron Neural Network
FEATURE TYPE        : finger-between-distance
GESTURE SET         : STATUS GESTURES

TIME(TOTAL)         : 4023.429 seconds 
TIME(WORST)         : 430.34 seconds 
TIME(BEST)          : 375.781 seconds 
TIME(AVERAGE)       : 402.3429 seconds

ACCURACY(WORST)     : 94.458% with Training = 95.839% and Testing = 94.458% (-1.381%)
ACCURACY(BEST)      : 97.542% with Training = 95.786% and Testing = 97.542% (+1.756%)
ACCURACY(AVERAGE)   : 95.8126%

OPTIMAL CLASSIFIER  : Classifier #1
OPTIMAL SCORE       : 97.542%
OPTIMAL PENALTY     : +1.756%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
ACTIVATION          : logistic
OPTIMIZER           : sgd
BATCH_SIZE          : 5
HIDDEN_LAYERS       : 2
HIDDEN_LAYER_NODES  : (128, 128)
LEARNING RATE       : 0.01

* * * * * * * * * *

