* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Multi-Layer Perceptron Neural Network
FEATURE TYPE        : finger-to-palm-distance
GESTURE SET         : COMBINED GESTURES

TIME(TOTAL)         : 6393.492 seconds 
TIME(WORST)         : 666.614 seconds 
TIME(BEST)          : 590.044 seconds 
TIME(AVERAGE)       : 639.3492 seconds

ACCURACY(WORST)     : 93.086% with Training = 94.768% and Testing = 93.086% (-1.682%)
ACCURACY(BEST)      : 98.401% with Training = 94.17% and Testing = 98.401% (+4.231%)
ACCURACY(AVERAGE)   : 96.0248%

OPTIMAL CLASSIFIER  : Classifier #10
OPTIMAL SCORE       : 98.401%
OPTIMAL PENALTY     : +4.231%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
ACTIVATION          : logistic
OPTIMIZER           : sgd
BATCH_SIZE          : 6
HIDDEN_LAYERS       : 2
HIDDEN_LAYER_NODES  : (128, 128)
LEARNING RATE       : 0.01

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Multi-Layer Perceptron Neural Network
FEATURE TYPE        : finger-to-palm-distance
GESTURE SET         : COUNTING GESTURES

TIME(TOTAL)         : 1499.224 seconds 
TIME(WORST)         : 163.021 seconds 
TIME(BEST)          : 138.586 seconds 
TIME(AVERAGE)       : 149.9224 seconds

ACCURACY(WORST)     : 95.278% with Training = 97.857% and Testing = 95.278% (-2.579%)
ACCURACY(BEST)      : 99.028% with Training = 97.708% and Testing = 99.028% (+1.32%)
ACCURACY(AVERAGE)   : 97.8401%

OPTIMAL CLASSIFIER  : Classifier #10
OPTIMAL SCORE       : 99.028%
OPTIMAL PENALTY     : +1.32%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
ACTIVATION          : logistic
OPTIMIZER           : sgd
BATCH_SIZE          : 6
HIDDEN_LAYERS       : 4
HIDDEN_LAYER_NODES  : (64, 128, 128, 64)
LEARNING RATE       : 0.01

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Multi-Layer Perceptron Neural Network
FEATURE TYPE        : finger-to-palm-distance
GESTURE SET         : STATUS GESTURES

TIME(TOTAL)         : 3365.543 seconds 
TIME(WORST)         : 364.156 seconds 
TIME(BEST)          : 309.431 seconds 
TIME(AVERAGE)       : 336.5543 seconds

ACCURACY(WORST)     : 95.75% with Training = 97.732% and Testing = 95.75% (-1.982%)
ACCURACY(BEST)      : 98.25% with Training = 97.679% and Testing = 98.25% (+0.571%)
ACCURACY(AVERAGE)   : 97.1542%

OPTIMAL CLASSIFIER  : Classifier #5
OPTIMAL SCORE       : 98.25%
OPTIMAL PENALTY     : +0.571%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
ACTIVATION          : logistic
OPTIMIZER           : sgd
BATCH_SIZE          : 6
HIDDEN_LAYERS       : 2
HIDDEN_LAYER_NODES  : (128, 128)
LEARNING RATE       : 0.01

* * * * * * * * * *

