* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Support Vector Machine
FEATURE TYPE        : finger-angle-and-palm-distance
GESTURE SET         : COMBINED GESTURES

TIME(TOTAL)         : 2622.578 seconds 
TIME(WORST)         : 265.628 seconds 
TIME(BEST)          : 260.936 seconds 
TIME(AVERAGE)       : 262.2578 seconds

ACCURACY(WORST)     : 73.761% with Training = 74.353% and Testing = 73.761% (-0.592%)
ACCURACY(BEST)      : 75.158% with Training = 74.218% and Testing = 75.158% (+0.94%)
ACCURACY(AVERAGE)   : 74.6509%

OPTIMAL CLASSIFIER  : Classifier #6
OPTIMAL SCORE       : 75.158%
OPTIMAL PENALTY     : +0.94%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
KERNEL              : sigmoid
C_PARAM             : 10.0
GAMMA               : 0.01

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Support Vector Machine
FEATURE TYPE        : finger-angle-and-palm-distance
GESTURE SET         : COUNTING GESTURES

TIME(TOTAL)         : 205.484 seconds 
TIME(WORST)         : 20.924 seconds 
TIME(BEST)          : 20.371 seconds 
TIME(AVERAGE)       : 20.5484 seconds

ACCURACY(WORST)     : 91.458% with Training = 92.768% and Testing = 91.458% (-1.31%)
ACCURACY(BEST)      : 93.403% with Training = 92.232% and Testing = 93.403% (+1.171%)
ACCURACY(AVERAGE)   : 92.625%

OPTIMAL CLASSIFIER  : Classifier #10
OPTIMAL SCORE       : 93.403%
OPTIMAL PENALTY     : +1.171%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
KERNEL              : sigmoid
C_PARAM             : 10.0
GAMMA               : 0.01

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Support Vector Machine
FEATURE TYPE        : finger-angle-and-palm-distance
GESTURE SET         : STATUS GESTURES

TIME(TOTAL)         : 710.036 seconds 
TIME(WORST)         : 71.728 seconds 
TIME(BEST)          : 70.366 seconds 
TIME(AVERAGE)       : 71.0036 seconds

ACCURACY(WORST)     : 84.5% with Training = 86.232% and Testing = 84.5% (-1.732%)
ACCURACY(BEST)      : 86.583% with Training = 85.75% and Testing = 86.583% (+0.833%)
ACCURACY(AVERAGE)   : 85.6749%

OPTIMAL CLASSIFIER  : Classifier #5
OPTIMAL SCORE       : 86.583%
OPTIMAL PENALTY     : +0.833%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
KERNEL              : sigmoid
C_PARAM             : 10.0
GAMMA               : 0.01

* * * * * * * * * *

