* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Support Vector Machine
FEATURE TYPE        : finger-angle-and-palm-distance
GESTURE SET         : COUNTING GESTURES

TIME(TOTAL)         : 21.711 seconds 
TIME(WORST)         : 2.976 seconds 
TIME(BEST)          : 2.045 seconds 
TIME(AVERAGE)       : 2.1711 seconds

ACCURACY(WORST)     : 92.5% with Training = 93.452% and Testing = 92.5% (-0.952%)
ACCURACY(BEST)      : 95.556% with Training = 93.214% and Testing = 95.556% (+2.342%)
ACCURACY(AVERAGE)   : 93.8333%

OPTIMAL CLASSIFIER  : Classifier #6
OPTIMAL SCORE       : 95.556%
OPTIMAL PENALTY     : +2.342%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
KERNEL              : sigmoid
C_PARAM             : 10.0
GAMMA               : 0.01

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Support Vector Machine
FEATURE TYPE        : finger-angle-and-palm-distance
GESTURE SET         : STATUS GESTURES

TIME(TOTAL)         : 61.507 seconds 
TIME(WORST)         : 6.482 seconds 
TIME(BEST)          : 5.808 seconds 
TIME(AVERAGE)       : 6.1507 seconds

ACCURACY(WORST)     : 85.667% with Training = 89.5% and Testing = 85.667% (-3.833%)
ACCURACY(BEST)      : 91.167% with Training = 87.143% and Testing = 91.167% (+4.024%)
ACCURACY(AVERAGE)   : 88.3%

OPTIMAL CLASSIFIER  : Classifier #3
OPTIMAL SCORE       : 91.167%
OPTIMAL PENALTY     : +4.024%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
KERNEL              : sigmoid
C_PARAM             : 10.0
GAMMA               : 0.01

* * * * * * * * * *

* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Support Vector Machine
FEATURE TYPE        : finger-angle-and-palm-distance
GESTURE SET         : COMBINED GESTURES

TIME(TOTAL)         : 63.114 seconds 
TIME(WORST)         : 7.08 seconds 
TIME(BEST)          : 5.884 seconds 
TIME(AVERAGE)       : 6.3114 seconds

ACCURACY(WORST)     : 85.0% with Training = 89.143% and Testing = 85.0% (-4.143%)
ACCURACY(BEST)      : 90.0% with Training = 87.071% and Testing = 90.0% (+2.929%)
ACCURACY(AVERAGE)   : 88.4334%

OPTIMAL CLASSIFIER  : Classifier #1
OPTIMAL SCORE       : 90.0%
OPTIMAL PENALTY     : +2.929%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
KERNEL              : sigmoid
C_PARAM             : 10.0
GAMMA               : 0.01

* * * * * * * * * *

